lg	map	group	left	center	right	locus	max_lod	famID	r2	mu	alpha	gamma	trait	env	year
4	CP	4_CP	140.616	155.295	155.295	CP_Chr04_261391029	3.79	WGN38	13.2	0.472837	0.050079	NA	emergence_percent	stp	2018
6	DP	6_DP	0	24.907	28.88	NA	19.25	combined	NA	NA	NA	NA	emergence_percent	stp	2018
6	DP	6_DP	0	26.056	33.56	NA	5.05	WGN15	17.6	0.5439185	NA	0.0691745	emergence_percent	stp	2018
6	DP	6_DP	0	25.056	30.88	DP_Chr06_445976596	6.65	WGN55	21.2	0.571639	NA	0.067214	emergence_percent	stp	2018
8	CP	8_CP	86.438	92.866	96.81	CP_Chr08_191903001	11.86	combined	NA	NA	NA	NA	emergence_percent	stp	2018
8	CP	8_CP	49.516	92.866	119.214	CP_Chr08_191903001	3.93	WGN36	13	0.463143	-0.060284	NA	emergence_percent	stp	2018
11	CP	11_CP	85.565	87.389	96.595	CP_Chr11_223223131	10.02	combined	NA	NA	NA	NA	emergence_percent	stp	2018
11	DP	11_DP	54.907	56.9	58.865	DP_Chr11_90001198	14.47	combined	NA	NA	NA	NA	emergence_percent	stp	2018
11	DP	11_DP	52.155	56.9	59.273	DP_Chr11_90001198	8.57	WGN45	28	0.6424855	NA	0.0760755	emergence_percent	stp	2018
12	CP	12_CP	68.198	69.23	71.749	CP_Chr12_262720774	19.06	combined	NA	NA	NA	NA	emergence_percent	stp	2018
12	CP	12_CP	63.569	68.833	88.821	CP_Chr12_332128678	3.84	WGN07	10.3	0.574873	0.045239	NA	emergence_percent	stp	2018
12	CP	12_CP	44.723	55.709	73.141	CP_Chr12_147552391	4.06	WGN15	11.8	0.547375	-0.056292	NA	emergence_percent	stp	2018
12	CP	12_CP	34.902	36.246	41.246	CP_Chr12_51058733	4.7	WGN26	14.6	0.4464005	0.0441335	NA	emergence_percent	stp	2018
12	CP	12_CP	56.327	59.915	61.817	CP_Chr12_305515847	4.99	WGN36	15	0.4620855	0.0648105	NA	emergence_percent	stp	2018
14	DP	14_DP	41.509	56.063	71.146	DP_Chr14_409417450	8.43	combined	NA	NA	NA	NA	emergence_percent	stp	2018
17	CP	17_CP	60.476	65.584	77.767	CP_Chr17_97190635	12.7	combined	NA	NA	NA	NA	emergence_percent	stp	2018
17	DP	17_DP	0	32.155	49.004	DP_Chr17_315762187	8.82	combined	NA	NA	NA	NA	emergence_percent	stp	2018
20	CP	20_CP	70.932	73.881	80.881	CP_Chr20_537718179	11.03	combined	NA	NA	NA	NA	emergence_percent	stp	2018
20	CP	20_CP	66.207	73.881	81.881	CP_Chr20_537718179	3.99	WGN26	13.7	0.4391255	-0.0417495	NA	emergence_percent	stp	2018
21	DP	21_DP	45.537	60.638	70.257	DP_Chr21_113736059	8.23	combined	NA	NA	NA	NA	emergence_percent	stp	2018
21	DP	21_DP	70.257	87.267	92.006	NA	4.86	WGN63	19.2	0.3804045	NA	-0.0642415	emergence_percent	stp	2018
