[ProgramInfo]
ProgramName=Cervus
ProgramVersion=3.0
FileVersion=3.0.7.0

[Registration]
UserName=
UserCompany=
Code=

[FileInfo]
FileName=E:\Users\Genotype-Phenotype\Documents\Crain\NAM_Parent_ID\data\Intermediate_File\Cervus\NAM_Paternity_Analysis.crv
FileType=.crv
CreationDate=1/26/2020 6:44:28 PM

[GenotypeFile]
FileName=E:\Users\Genotype-Phenotype\Documents\Crain\NAM_Parent_ID\data\Intermediate_File\Cervus\NAM_Marker.txt
HeaderRow=0
ReadLocusNames=0
FirstAlleleColumnNumber=4
IDColumnNumber=1
NLoci=2303
PropLociTyped=0
ColumnsPerLocus=1
SexColumn=0
UnknownSexLabel=

[CodecFile]
FileName=E:\Users\Genotype-Phenotype\Documents\Crain\NAM_Parent_ID\data\Intermediate_File\Cervus\Genoptype_Encoding.csv
HeaderRow=1
UseSameCodingForAllLoci=1
GenotypeFileName=E:\Users\Genotype-Phenotype\Documents\Crain\NAM_Parent_ID\data\Intermediate_File\Cervus\NAM_Marker.txt

[AlleleFrequencySummaryFile]
FileName=E:\Users\Genotype-Phenotype\Documents\Crain\NAM_Parent_ID\data\Intermediate_File\Cervus\NAM_ALF.txt
DoHardyWeinberg=1
HWMinExpectedFrequency=5
UseYatesCorrection=1
UseBonferroniCorrection=1
DoNullAllele=1

[AlleleFrequencyDataFile]
FileName=E:\Users\Genotype-Phenotype\Documents\Crain\NAM_Parent_ID\data\Intermediate_File\Cervus\NAM_ALF.alf
HeaderRow=1

[SimulationParameters]
AnalysisType=Paternity
NOffspring=250000
NCandidateMales=48
PropCandidateMalesSampled=0.95
NCandidateFemales=0
PropCandidateFemalesSampled=0
PropLociTyped=0.95
PropLociMistyped=0.01
MinTypedLoci=300
CriticalStatisticName=Delta
TruncateAtZero=1
RelaxedConfidence=80
StrictConfidence=95
SimulateInbreeding=0
ParentRelatedness=0
InbreedingRate=0
AlwaysTestSelfing=1
SimulateFemaleRelatives=0
FemalePropRelatives=0
FemaleRelatedTo=Offspring
FemaleRelatedness=0
SimulateMaleRelatives=0
MalePropRelatives=0
MaleRelatedTo=Offspring
MaleRelatedness=0
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=1
LikelihoodErrorRate=0.01

[SimulationSummaryFile]
FileName=E:\Users\Genotype-Phenotype\Documents\Crain\NAM_Parent_ID\data\Intermediate_File\Cervus\NAM_SIM.txt

[SimulationDataFile]
FileName=E:\Users\Genotype-Phenotype\Documents\Crain\NAM_Parent_ID\data\Intermediate_File\Cervus\NAM_SIM.sim

[SimulationOutput]
RepeatSimulation=0
NRepeats=1
ApplyPreviousSimulationData=0
GenerateTables=0
SaveRawStatisticScores=0
GenerateHistograms=0
NCategories=0
MinStatistic=0
MaxStatistic=0

[PreviousSimulationDataFile]
FileName=

[ParentageParameters]
AnalysisType=Paternity
UseSimulationParameters=1
CalculateConfidenceLevels=1
AlwaysTestSelfing=1
MinTypedLoci=300
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=0
LikelihoodErrorRate=0.01
CriticalStatisticName=Delta
TruncateAtZero=1

[OffspringFile]
FileName=E:\Users\Genotype-Phenotype\Documents\Crain\NAM_Parent_ID\data\Intermediate_File\Cervus\NAM_Offspring.txt
HeaderRow=0
OffspringIDColumnNumber=1
IncludesKnownParents=1
KnownParentIDColumnNumber=2
IncludesCandidateParents=1
CandidateParentIDColumnNumber=3

[CandidateFemaleFile]
FileName=
HeaderRow=1
CandidateParentFormat=One row for each offspring
OffspringIDColumnNumber=0
CandidateParentIDColumnNumber=0

[CandidateMaleFile]
FileName=
HeaderRow=1
CandidateParentFormat=One row for each offspring
OffspringIDColumnNumber=0
CandidateParentIDColumnNumber=0

[ParentageSummaryFile]
FileName=E:\Users\Genotype-Phenotype\Documents\Crain\NAM_Parent_ID\data\Intermediate_File\Cervus\NAM_PAT.txt

[ParentageDataFile]
FileName=E:\Users\Genotype-Phenotype\Documents\Crain\NAM_Parent_ID\data\Intermediate_File\Cervus\NAM_PAT.csv
OutputType=The most-likely parent
SortedBy=Joint LOD score
IncludeNonExclusionProbabilities=0

[IdentityParameters]
TestSexesSeparately=0
MinMatchingLoci=0
AllowFuzzyMatching=0
MaxMismatchingLoci=0
ShowAllComparisons=0

[IdentitySummaryFile]
FileName=

[IdentityDataFile]
FileName=

[ConversionSourceFile]
FileName=
HeaderRow=0
AlleleIDLength=2
UseFirstIDAsPopulationName=0
PopulationColumnNumber=0
IDColumnNumber=0
MumIDColumnNumber=0
DadIDColumnNumber=0
FirstAlleleColumnNumber=0
NLoci=0
ContainsAlleleFrequencyData=0

[ConversionSourceAlleleFrequencyDataFile]
FileName=
HeaderRow=0

[ConversionDestinationFile]
FileName=
WriteAlleleFrequencyData=0
AlleleIDLength=2
WritePopulationNames=0

