[ProgramInfo]
ProgramName=Cervus
ProgramVersion=3.0
FileVersion=3.0.7.0

[Registration]
UserName=
UserCompany=
Code=

[FileInfo]
FileName=E:\Users\Genotype-Phenotype\Documents\Crain\NAM_Parent_ID\data\Intermediate_File\Cervus\NAM_SIM.sim
FileType=.sim
CreationDate=1/26/2020 5:49:13 PM

[AlleleFrequencyDataFile]
FileName=E:\Users\Genotype-Phenotype\Documents\Crain\NAM_Parent_ID\data\Intermediate_File\Cervus\NAM_ALF.alf
HeaderRow=1

[SimulationParameters]
AnalysisType=Paternity
NOffspring=250000
NCandidateMales=48
PropCandidateMalesSampled=0.95
NCandidateFemales=0
PropCandidateFemalesSampled=0
PropLociTyped=0.95
PropLociMistyped=0.01
MinTypedLoci=300
UseCorrectedLikelihoods=1
UseMistypingRateAsLikelihoodErrorRate=1
LikelihoodErrorRate=0.01
CriticalStatisticName=Delta
TruncateAtZero=1
RelaxedConfidence=80
StrictConfidence=95
SimulateInbreeding=0
ParentRelatedness=0
InbreedingRate=0
AlwaysTestSelfing=1
SimulateFemaleRelatives=0
FemalePropRelatives=0
FemaleRelatedTo=Offspring
FemaleRelatedness=0
SimulateMaleRelatives=0
MalePropRelatives=0
MaleRelatedTo=Offspring
MaleRelatedness=0

[SimulationSummaryFile]
FileName=E:\Users\Genotype-Phenotype\Documents\Crain\NAM_Parent_ID\data\Intermediate_File\Cervus\NAM_SIM.txt

[SimulationDataFile]
FileName=E:\Users\Genotype-Phenotype\Documents\Crain\NAM_Parent_ID\data\Intermediate_File\Cervus\NAM_SIM.sim

[SimulationOutput]
RepeatSimulation=0
NRepeats=1
ApplyPreviousSimulationData=0
GenerateTables=0
SaveRawStatisticScores=0
GenerateHistograms=0
NCategories=0
MinStatistic=0
MaxStatistic=0

[PreviousSimulationDataFile]
FileName=

[MaleParentAlone]
RelaxedCriterion=0
StrictCriterion=0
NRelaxed=237669
NStrict=237669

[FemaleParentAlone]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[MaleParentGivenFemaleParent]
RelaxedCriterion=0
StrictCriterion=0
NRelaxed=237669
NStrict=237669

[FemaleParentGivenMaleParent]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[ParentPairSexesKnown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[ParentPairSexesUnknown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

[SingleParentSexUnknown]
RelaxedCriterion=999
StrictCriterion=999
NRelaxed=0
NStrict=0

