Flowcell	Lane	Barcode	FullSampleName	LibraryPlate	Row	Col	LibraryPrepID	BarcodeWell	Enzyme	LibraryPlateID	DNA_Plate	SampleDNA_Well	External_ID	Genus	Species	plexing	project	sample_id	tissue_id	set	Male	Female	Family
CBEEGANXX	4	CATCACAAG	WGN59P20	DNA170809P02	A	01	GBS1427CATCACAAG	A01	PstI-MspI	GBS1427	DNA170809P02	A01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	TGACGCCA	WGN59P20	DNA170809P02	A	01	GBS1427TGACGCCA	A01	PstI-MspI	GBS1427	DNA170809P02	A01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	CAGATA	WGN59P20	DNA170809P02	B	01	GBS1427CAGATA	B01	PstI-MspI	GBS1427	DNA170809P02	B01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	TCCAG	WGN59P20	DNA170809P02	B	01	GBS1427TCCAG	B01	PstI-MspI	GBS1427	DNA170809P02	B01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	AACTGAAG	WGN59P20	DNA170809P02	C	01	GBS1427AACTGAAG	C01	PstI-MspI	GBS1427	DNA170809P02	C01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	GAAGTG	WGN59P20	DNA170809P02	C	01	GBS1427GAAGTG	C01	PstI-MspI	GBS1427	DNA170809P02	C01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	GATTCA	WGN59P20	DNA170809P02	D	01	GBS1427GATTCA	D01	PstI-MspI	GBS1427	DNA170809P02	D01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	TAGCGGAT	WGN59P20	DNA170809P02	D	01	GBS1427TAGCGGAT	D01	PstI-MspI	GBS1427	DNA170809P02	D01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	CAAGCCAATT	WGN59P20	DNA170809P02	E	01	GBS1427CAAGCCAATT	E01	PstI-MspI	GBS1427	DNA170809P02	E01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	TATTCGCAT	WGN59P20	DNA170809P02	E	01	GBS1427TATTCGCAT	E01	PstI-MspI	GBS1427	DNA170809P02	E01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	ATAGAT	WGN59P20	DNA170809P02	F	01	GBS1427ATAGAT	F01	PstI-MspI	GBS1427	DNA170809P02	F01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	CAATCAT	WGN59P20	DNA170809P02	F	01	GBS1427CAATCAT	F01	PstI-MspI	GBS1427	DNA170809P02	F01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	ACATCACCG	WGN59P20	DNA170809P02	G	01	GBS1427ACATCACCG	G01	PstI-MspI	GBS1427	DNA170809P02	G01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	CCGAACA	WGN59P20	DNA170809P02	G	01	GBS1427CCGAACA	G01	PstI-MspI	GBS1427	DNA170809P02	G01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	TTGCGCT	WGN59P20	DNA170809P02	H	01	GBS1427TTGCGCT	H01	PstI-MspI	GBS1427	DNA170809P02	H01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	GGAAGACAT	WGN59P20	DNA170809P02	H	01	GBS1427GGAAGACAT	H01	PstI-MspI	GBS1427	DNA170809P02	H01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	GGCTTA	WGN63P02	DNA170809P02	A	02	GBS1427GGCTTA	A02	PstI-MspI	GBS1427	DNA170809P02	A02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A02	5252	P384AB	NA	NA	NA
CBEEGANXX	4	CGCAGACACT	WGN63P02	DNA170809P02	A	02	GBS1427CGCAGACACT	A02	PstI-MspI	GBS1427	DNA170809P02	A02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A02	5252	P384AB	NA	NA	NA
CBEEGANXX	4	TGTGGA	WGN63P02	DNA170809P02	B	02	GBS1427TGTGGA	B02	PstI-MspI	GBS1427	DNA170809P02	B02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B02	5252	P384AB	NA	NA	NA
CBEEGANXX	4	AACGCACATT	WGN63P02	DNA170809P02	B	02	GBS1427AACGCACATT	B02	PstI-MspI	GBS1427	DNA170809P02	B02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B02	5252	P384AB	NA	NA	NA
CBEEGANXX	4	TGGATA	WGN63P02	DNA170809P02	C	02	GBS1427TGGATA	C02	PstI-MspI	GBS1427	DNA170809P02	C02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C02	5252	P384AB	NA	NA	NA
CBEEGANXX	4	GAGCGACAT	WGN63P02	DNA170809P02	C	02	GBS1427GAGCGACAT	C02	PstI-MspI	GBS1427	DNA170809P02	C02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C02	5252	P384AB	NA	NA	NA
CBEEGANXX	4	ATAGCGT	WGN63P02	DNA170809P02	D	02	GBS1427ATAGCGT	D02	PstI-MspI	GBS1427	DNA170809P02	D02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D02	5252	P384AB	NA	NA	NA
CBEEGANXX	4	CCTTGCCATT	WGN63P02	DNA170809P02	D	02	GBS1427CCTTGCCATT	D02	PstI-MspI	GBS1427	DNA170809P02	D02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D02	5252	P384AB	NA	NA	NA
CBEEGANXX	4	GGTATA	WGN63P02	DNA170809P02	E	02	GBS1427GGTATA	E02	PstI-MspI	GBS1427	DNA170809P02	E02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E02	5252	P384AB	NA	NA	NA
CBEEGANXX	4	CCATAGA	WGN63P02	DNA170809P02	E	02	GBS1427CCATAGA	E02	PstI-MspI	GBS1427	DNA170809P02	E02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E02	5252	P384AB	NA	NA	NA
CBEEGANXX	4	GGCACGCAT	WGN63P02	DNA170809P02	F	02	GBS1427GGCACGCAT	F02	PstI-MspI	GBS1427	DNA170809P02	F02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F02	5252	P384AB	NA	NA	NA
CBEEGANXX	4	TCTTGG	WGN63P02	DNA170809P02	F	02	GBS1427TCTTGG	F02	PstI-MspI	GBS1427	DNA170809P02	F02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F02	5252	P384AB	NA	NA	NA
CBEEGANXX	4	GTGTT	WGN36P02	DNA170809P02	G	02	GBS1427GTGTT	G02	PstI-MspI	GBS1427	DNA170809P02	G02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G02	5216	P384AB	NA	NA	NA
CBEEGANXX	4	GGTGT	WGN36P02	DNA170809P02	G	02	GBS1427GGTGT	G02	PstI-MspI	GBS1427	DNA170809P02	G02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G02	5216	P384AB	NA	NA	NA
CBEEGANXX	4	ATTAACAATT	WGN36P02	DNA170809P02	H	02	GBS1427ATTAACAATT	H02	PstI-MspI	GBS1427	DNA170809P02	H02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H02	5216	P384AB	NA	NA	NA
CBEEGANXX	4	GGATA	WGN36P02	DNA170809P02	H	02	GBS1427GGATA	H02	PstI-MspI	GBS1427	DNA170809P02	H02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H02	5216	P384AB	NA	NA	NA
CBEEGANXX	4	CAATA	WGN36P02	DNA170809P02	A	03	GBS1427CAATA	A03	PstI-MspI	GBS1427	DNA170809P02	A03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A03	5216	P384AB	NA	NA	NA
CBEEGANXX	4	CTAAGCA	WGN36P02	DNA170809P02	A	03	GBS1427CTAAGCA	A03	PstI-MspI	GBS1427	DNA170809P02	A03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A03	5216	P384AB	NA	NA	NA
CBEEGANXX	4	TAGTCCAT	WGN36P02	DNA170809P02	B	03	GBS1427TAGTCCAT	B03	PstI-MspI	GBS1427	DNA170809P02	B03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B03	5216	P384AB	NA	NA	NA
CBEEGANXX	4	ATTAT	WGN36P02	DNA170809P02	B	03	GBS1427ATTAT	B03	PstI-MspI	GBS1427	DNA170809P02	B03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B03	5216	P384AB	NA	NA	NA
CBEEGANXX	4	GCGCTCA	WGN36P02	DNA170809P02	C	03	GBS1427GCGCTCA	C03	PstI-MspI	GBS1427	DNA170809P02	C03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C03	5216	P384AB	NA	NA	NA
CBEEGANXX	4	CGTGACCT	WGN36P02	DNA170809P02	C	03	GBS1427CGTGACCT	C03	PstI-MspI	GBS1427	DNA170809P02	C03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C03	5216	P384AB	NA	NA	NA
CBEEGANXX	4	CTTCAGA	WGN36P02	DNA170809P02	D	03	GBS1427CTTCAGA	D03	PstI-MspI	GBS1427	DNA170809P02	D03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D03	5216	P384AB	NA	NA	NA
CBEEGANXX	4	ACTGCGAT	WGN36P02	DNA170809P02	D	03	GBS1427ACTGCGAT	D03	PstI-MspI	GBS1427	DNA170809P02	D03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D03	5216	P384AB	NA	NA	NA
CBEEGANXX	4	ATCTGCAACA	WGN45P02	DNA170809P02	E	03	GBS1427ATCTGCAACA	E03	PstI-MspI	GBS1427	DNA170809P02	E03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E03	5234	P384AB	NA	NA	NA
CBEEGANXX	4	TTCGTT	WGN45P02	DNA170809P02	E	03	GBS1427TTCGTT	E03	PstI-MspI	GBS1427	DNA170809P02	E03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E03	5234	P384AB	NA	NA	NA
CBEEGANXX	4	AAGGA	WGN45P02	DNA170809P02	F	03	GBS1427AAGGA	F03	PstI-MspI	GBS1427	DNA170809P02	F03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F03	5234	P384AB	NA	NA	NA
CBEEGANXX	4	ATATAA	WGN45P02	DNA170809P02	F	03	GBS1427ATATAA	F03	PstI-MspI	GBS1427	DNA170809P02	F03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F03	5234	P384AB	NA	NA	NA
CBEEGANXX	4	TGGCAACAGA	WGN45P02	DNA170809P02	G	03	GBS1427TGGCAACAGA	G03	PstI-MspI	GBS1427	DNA170809P02	G03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G03	5234	P384AB	NA	NA	NA
CBEEGANXX	4	TTACT	WGN45P02	DNA170809P02	G	03	GBS1427TTACT	G03	PstI-MspI	GBS1427	DNA170809P02	G03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G03	5234	P384AB	NA	NA	NA
CBEEGANXX	4	CCTTCG	WGN45P02	DNA170809P02	H	03	GBS1427CCTTCG	H03	PstI-MspI	GBS1427	DNA170809P02	H03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H03	5234	P384AB	NA	NA	NA
CBEEGANXX	4	CTCGTCG	WGN45P02	DNA170809P02	H	03	GBS1427CTCGTCG	H03	PstI-MspI	GBS1427	DNA170809P02	H03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H03	5234	P384AB	NA	NA	NA
CBEEGANXX	4	GCCTACCT	WGN45P02	DNA170809P02	A	04	GBS1427GCCTACCT	A04	PstI-MspI	GBS1427	DNA170809P02	A04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A04	5234	P384AB	NA	NA	NA
CBEEGANXX	4	TTATCCAT	WGN45P02	DNA170809P02	A	04	GBS1427TTATCCAT	A04	PstI-MspI	GBS1427	DNA170809P02	A04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A04	5234	P384AB	NA	NA	NA
CBEEGANXX	4	GGATTG	WGN45P02	DNA170809P02	B	04	GBS1427GGATTG	B04	PstI-MspI	GBS1427	DNA170809P02	B04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B04	5234	P384AB	NA	NA	NA
CBEEGANXX	4	CACCA	WGN45P02	DNA170809P02	B	04	GBS1427CACCA	B04	PstI-MspI	GBS1427	DNA170809P02	B04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B04	5234	P384AB	NA	NA	NA
CBEEGANXX	4	GACGTGA	WGN15P01	DNA170809P02	C	04	GBS1427GACGTGA	C04	PstI-MspI	GBS1427	DNA170809P02	C04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C04	5203	P384AB	NA	NA	NA
CBEEGANXX	4	AATTAG	WGN15P01	DNA170809P02	C	04	GBS1427AATTAG	C04	PstI-MspI	GBS1427	DNA170809P02	C04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C04	5203	P384AB	NA	NA	NA
CBEEGANXX	4	GACGGCA	WGN15P01	DNA170809P02	D	04	GBS1427GACGGCA	D04	PstI-MspI	GBS1427	DNA170809P02	D04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D04	5203	P384AB	NA	NA	NA
CBEEGANXX	4	GGAACGA	WGN15P01	DNA170809P02	D	04	GBS1427GGAACGA	D04	PstI-MspI	GBS1427	DNA170809P02	D04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D04	5203	P384AB	NA	NA	NA
CBEEGANXX	4	ACAACT	WGN15P01	DNA170809P02	E	04	GBS1427ACAACT	E04	PstI-MspI	GBS1427	DNA170809P02	E04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E04	5203	P384AB	NA	NA	NA
CBEEGANXX	4	CGTCTG	WGN15P01	DNA170809P02	E	04	GBS1427CGTCTG	E04	PstI-MspI	GBS1427	DNA170809P02	E04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E04	5203	P384AB	NA	NA	NA
CBEEGANXX	4	TCTGA	WGN15P01	DNA170809P02	F	04	GBS1427TCTGA	F04	PstI-MspI	GBS1427	DNA170809P02	F04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F04	5203	P384AB	NA	NA	NA
CBEEGANXX	4	ACTGCT	WGN15P01	DNA170809P02	F	04	GBS1427ACTGCT	F04	PstI-MspI	GBS1427	DNA170809P02	F04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F04	5203	P384AB	NA	NA	NA
CBEEGANXX	4	ATCTTA	WGN15P01	DNA170809P02	G	04	GBS1427ATCTTA	G04	PstI-MspI	GBS1427	DNA170809P02	G04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G04	5203	P384AB	NA	NA	NA
CBEEGANXX	4	CGTGGACAGT	WGN15P01	DNA170809P02	G	04	GBS1427CGTGGACAGT	G04	PstI-MspI	GBS1427	DNA170809P02	G04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G04	5203	P384AB	NA	NA	NA
CBEEGANXX	4	TGTATACAG	WGN15P01	DNA170809P02	H	04	GBS1427TGTATACAG	H04	PstI-MspI	GBS1427	DNA170809P02	H04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H04	5203	P384AB	NA	NA	NA
CBEEGANXX	4	TGGCACAGA	WGN15P01	DNA170809P02	H	04	GBS1427TGGCACAGA	H04	PstI-MspI	GBS1427	DNA170809P02	H04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H04	5203	P384AB	NA	NA	NA
CBEEGANXX	4	AACTT	WGN38P01	DNA170809P02	A	05	GBS1427AACTT	A05	PstI-MspI	GBS1427	DNA170809P02	A05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A05	5221	P384AB	NA	NA	NA
CBEEGANXX	4	TGCTT	WGN38P01	DNA170809P02	A	05	GBS1427TGCTT	A05	PstI-MspI	GBS1427	DNA170809P02	A05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A05	5221	P384AB	NA	NA	NA
CBEEGANXX	4	GAGTCACAAT	WGN38P01	DNA170809P02	B	05	GBS1427GAGTCACAAT	B05	PstI-MspI	GBS1427	DNA170809P02	B05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B05	5221	P384AB	NA	NA	NA
CBEEGANXX	4	GCAAGCCAT	WGN38P01	DNA170809P02	B	05	GBS1427GCAAGCCAT	B05	PstI-MspI	GBS1427	DNA170809P02	B05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B05	5221	P384AB	NA	NA	NA
CBEEGANXX	4	CGCACCAATT	WGN38P01	DNA170809P02	C	05	GBS1427CGCACCAATT	C05	PstI-MspI	GBS1427	DNA170809P02	C05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C05	5221	P384AB	NA	NA	NA
CBEEGANXX	4	CGGTTGCAT	WGN38P01	DNA170809P02	C	05	GBS1427CGGTTGCAT	C05	PstI-MspI	GBS1427	DNA170809P02	C05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C05	5221	P384AB	NA	NA	NA
CBEEGANXX	4	TGTGACAAGA	WGN38P01	DNA170809P02	D	05	GBS1427TGTGACAAGA	D05	PstI-MspI	GBS1427	DNA170809P02	D05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D05	5221	P384AB	NA	NA	NA
CBEEGANXX	4	CTCGCGG	WGN38P01	DNA170809P02	D	05	GBS1427CTCGCGG	D05	PstI-MspI	GBS1427	DNA170809P02	D05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D05	5221	P384AB	NA	NA	NA
CBEEGANXX	4	GTCCTGCCA	WGN38P01	DNA170809P02	E	05	GBS1427GTCCTGCCA	E05	PstI-MspI	GBS1427	DNA170809P02	E05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E05	5221	P384AB	NA	NA	NA
CBEEGANXX	4	AACTGG	WGN38P01	DNA170809P02	E	05	GBS1427AACTGG	E05	PstI-MspI	GBS1427	DNA170809P02	E05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E05	5221	P384AB	NA	NA	NA
CBEEGANXX	4	GTTACA	WGN38P01	DNA170809P02	F	05	GBS1427GTTACA	F05	PstI-MspI	GBS1427	DNA170809P02	F05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F05	5221	P384AB	NA	NA	NA
CBEEGANXX	4	ATGAGCAA	WGN38P01	DNA170809P02	F	05	GBS1427ATGAGCAA	F05	PstI-MspI	GBS1427	DNA170809P02	F05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F05	5221	P384AB	NA	NA	NA
CBEEGANXX	4	CTTGA	WGN39P01	DNA170809P02	G	05	GBS1427CTTGA	G05	PstI-MspI	GBS1427	DNA170809P02	G05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G05	5227	P384AB	NA	NA	NA
CBEEGANXX	4	GCGGA	WGN39P01	DNA170809P02	G	05	GBS1427GCGGA	G05	PstI-MspI	GBS1427	DNA170809P02	G05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G05	5227	P384AB	NA	NA	NA
CBEEGANXX	4	ATGATACG	WGN39P01	DNA170809P02	H	05	GBS1427ATGATACG	H05	PstI-MspI	GBS1427	DNA170809P02	H05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H05	5227	P384AB	NA	NA	NA
CBEEGANXX	4	GCGTCCT	WGN39P01	DNA170809P02	H	05	GBS1427GCGTCCT	H05	PstI-MspI	GBS1427	DNA170809P02	H05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H05	5227	P384AB	NA	NA	NA
CBEEGANXX	4	CTGTTG	WGN39P01	DNA170809P02	A	06	GBS1427CTGTTG	A06	PstI-MspI	GBS1427	DNA170809P02	A06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A06	5227	P384AB	NA	NA	NA
CBEEGANXX	4	ACCAGGA	WGN39P01	DNA170809P02	A	06	GBS1427ACCAGGA	A06	PstI-MspI	GBS1427	DNA170809P02	A06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A06	5227	P384AB	NA	NA	NA
CBEEGANXX	4	CCACTCA	WGN39P01	DNA170809P02	B	06	GBS1427CCACTCA	B06	PstI-MspI	GBS1427	DNA170809P02	B06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B06	5227	P384AB	NA	NA	NA
CBEEGANXX	4	TCAGTAAT	WGN39P01	DNA170809P02	B	06	GBS1427TCAGTAAT	B06	PstI-MspI	GBS1427	DNA170809P02	B06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B06	5227	P384AB	NA	NA	NA
CBEEGANXX	4	TCACA	WGN39P01	DNA170809P02	C	06	GBS1427TCACA	C06	PstI-MspI	GBS1427	DNA170809P02	C06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C06	5227	P384AB	NA	NA	NA
CBEEGANXX	4	TCACGGAAG	WGN39P01	DNA170809P02	C	06	GBS1427TCACGGAAG	C06	PstI-MspI	GBS1427	DNA170809P02	C06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C06	5227	P384AB	NA	NA	NA
CBEEGANXX	4	GTCGT	WGN39P01	DNA170809P02	D	06	GBS1427GTCGT	D06	PstI-MspI	GBS1427	DNA170809P02	D06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D06	5227	P384AB	NA	NA	NA
CBEEGANXX	4	TATCA	WGN39P01	DNA170809P02	D	06	GBS1427TATCA	D06	PstI-MspI	GBS1427	DNA170809P02	D06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D06	5227	P384AB	NA	NA	NA
CBEEGANXX	4	ACGCTAA	WGN26P02	DNA170809P02	E	06	GBS1427ACGCTAA	E06	PstI-MspI	GBS1427	DNA170809P02	E06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E06	5210	P384AB	NA	NA	NA
CBEEGANXX	4	TAGCCAA	WGN26P02	DNA170809P02	E	06	GBS1427TAGCCAA	E06	PstI-MspI	GBS1427	DNA170809P02	E06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E06	5210	P384AB	NA	NA	NA
CBEEGANXX	4	ATATCGCCA	WGN26P02	DNA170809P02	F	06	GBS1427ATATCGCCA	F06	PstI-MspI	GBS1427	DNA170809P02	F06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F06	5210	P384AB	NA	NA	NA
CBEEGANXX	4	ATAGG	WGN26P02	DNA170809P02	F	06	GBS1427ATAGG	F06	PstI-MspI	GBS1427	DNA170809P02	F06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F06	5210	P384AB	NA	NA	NA
CBEEGANXX	4	CCTGCCA	WGN26P02	DNA170809P02	G	06	GBS1427CCTGCCA	G06	PstI-MspI	GBS1427	DNA170809P02	G06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G06	5210	P384AB	NA	NA	NA
CBEEGANXX	4	CTCTA	WGN26P02	DNA170809P02	G	06	GBS1427CTCTA	G06	PstI-MspI	GBS1427	DNA170809P02	G06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G06	5210	P384AB	NA	NA	NA
CBEEGANXX	4	GGTATGAAT	WGN26P02	DNA170809P02	H	06	GBS1427GGTATGAAT	H06	PstI-MspI	GBS1427	DNA170809P02	H06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H06	5210	P384AB	NA	NA	NA
CBEEGANXX	4	GGTGCACATT	WGN26P02	DNA170809P02	H	06	GBS1427GGTGCACATT	H06	PstI-MspI	GBS1427	DNA170809P02	H06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H06	5210	P384AB	NA	NA	NA
CBEEGANXX	4	TAAGACA	WGN26P02	DNA170809P02	A	07	GBS1427TAAGACA	A07	PstI-MspI	GBS1427	DNA170809P02	A07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A07	5210	P384AB	NA	NA	NA
CBEEGANXX	4	CTCTCGCAT	WGN26P02	DNA170809P02	A	07	GBS1427CTCTCGCAT	A07	PstI-MspI	GBS1427	DNA170809P02	A07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A07	5210	P384AB	NA	NA	NA
CBEEGANXX	4	TGAGA	WGN26P02	DNA170809P02	B	07	GBS1427TGAGA	B07	PstI-MspI	GBS1427	DNA170809P02	B07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B07	5210	P384AB	NA	NA	NA
CBEEGANXX	4	CAGAGGT	WGN26P02	DNA170809P02	B	07	GBS1427CAGAGGT	B07	PstI-MspI	GBS1427	DNA170809P02	B07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B07	5210	P384AB	NA	NA	NA
CBEEGANXX	4	AATGCAG	WGN46P01	DNA170809P02	C	07	GBS1427AATGCAG	C07	PstI-MspI	GBS1427	DNA170809P02	C07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C07	5239	P384AB	NA	NA	NA
CBEEGANXX	4	GCGTACAAT	WGN46P01	DNA170809P02	C	07	GBS1427GCGTACAAT	C07	PstI-MspI	GBS1427	DNA170809P02	C07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C07	5239	P384AB	NA	NA	NA
CBEEGANXX	4	ACGCGCG	WGN46P01	DNA170809P02	D	07	GBS1427ACGCGCG	D07	PstI-MspI	GBS1427	DNA170809P02	D07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D07	5239	P384AB	NA	NA	NA
CBEEGANXX	4	CCGTGA	WGN46P01	DNA170809P02	D	07	GBS1427CCGTGA	D07	PstI-MspI	GBS1427	DNA170809P02	D07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D07	5239	P384AB	NA	NA	NA
CBEEGANXX	4	GCCAGACATT	WGN46P01	DNA170809P02	E	07	GBS1427GCCAGACATT	E07	PstI-MspI	GBS1427	DNA170809P02	E07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E07	5239	P384AB	NA	NA	NA
CBEEGANXX	4	GTCGCCT	WGN46P01	DNA170809P02	E	07	GBS1427GTCGCCT	E07	PstI-MspI	GBS1427	DNA170809P02	E07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E07	5239	P384AB	NA	NA	NA
CBEEGANXX	4	GTGCG	WGN46P01	DNA170809P02	F	07	GBS1427GTGCG	F07	PstI-MspI	GBS1427	DNA170809P02	F07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F07	5239	P384AB	NA	NA	NA
CBEEGANXX	4	AATAACCAA	WGN46P01	DNA170809P02	F	07	GBS1427AATAACCAA	F07	PstI-MspI	GBS1427	DNA170809P02	F07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F07	5239	P384AB	NA	NA	NA
CBEEGANXX	4	TTACACA	WGN46P01	DNA170809P02	G	07	GBS1427TTACACA	G07	PstI-MspI	GBS1427	DNA170809P02	G07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G07	5239	P384AB	NA	NA	NA
CBEEGANXX	4	AATGAACGA	WGN46P01	DNA170809P02	G	07	GBS1427AATGAACGA	G07	PstI-MspI	GBS1427	DNA170809P02	G07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G07	5239	P384AB	NA	NA	NA
CBEEGANXX	4	CGTCGCCACT	WGN46P01	DNA170809P02	H	07	GBS1427CGTCGCCACT	H07	PstI-MspI	GBS1427	DNA170809P02	H07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H07	5239	P384AB	NA	NA	NA
CBEEGANXX	4	CCGTCACAGT	WGN46P01	DNA170809P02	H	07	GBS1427CCGTCACAGT	H07	PstI-MspI	GBS1427	DNA170809P02	H07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H07	5239	P384AB	NA	NA	NA
CBEEGANXX	4	CTGTGT	WGN55P02	DNA170809P02	A	08	GBS1427CTGTGT	A08	PstI-MspI	GBS1427	DNA170809P02	A08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A08	5246	P384AB	NA	NA	NA
CBEEGANXX	4	ATGGCAA	WGN55P02	DNA170809P02	A	08	GBS1427ATGGCAA	A08	PstI-MspI	GBS1427	DNA170809P02	A08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A08	5246	P384AB	NA	NA	NA
CBEEGANXX	4	GAAGCA	WGN55P02	DNA170809P02	B	08	GBS1427GAAGCA	B08	PstI-MspI	GBS1427	DNA170809P02	B08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B08	5246	P384AB	NA	NA	NA
CBEEGANXX	4	CGCGCCG	WGN55P02	DNA170809P02	B	08	GBS1427CGCGCCG	B08	PstI-MspI	GBS1427	DNA170809P02	B08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B08	5246	P384AB	NA	NA	NA
CBEEGANXX	4	CTAACA	WGN55P02	DNA170809P02	C	08	GBS1427CTAACA	C08	PstI-MspI	GBS1427	DNA170809P02	C08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C08	5246	P384AB	NA	NA	NA
CBEEGANXX	4	AACGTGCCT	WGN55P02	DNA170809P02	C	08	GBS1427AACGTGCCT	C08	PstI-MspI	GBS1427	DNA170809P02	C08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C08	5246	P384AB	NA	NA	NA
CBEEGANXX	4	GGCCTG	WGN55P02	DNA170809P02	D	08	GBS1427GGCCTG	D08	PstI-MspI	GBS1427	DNA170809P02	D08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D08	5246	P384AB	NA	NA	NA
CBEEGANXX	4	CCTCG	WGN55P02	DNA170809P02	D	08	GBS1427CCTCG	D08	PstI-MspI	GBS1427	DNA170809P02	D08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D08	5246	P384AB	NA	NA	NA
CBEEGANXX	4	TGACGT	WGN55P02	DNA170809P02	E	08	GBS1427TGACGT	E08	PstI-MspI	GBS1427	DNA170809P02	E08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E08	5246	P384AB	NA	NA	NA
CBEEGANXX	4	CTCAT	WGN55P02	DNA170809P02	E	08	GBS1427CTCAT	E08	PstI-MspI	GBS1427	DNA170809P02	E08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E08	5246	P384AB	NA	NA	NA
CBEEGANXX	4	ACGGTACT	WGN55P02	DNA170809P02	F	08	GBS1427ACGGTACT	F08	PstI-MspI	GBS1427	DNA170809P02	F08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F08	5246	P384AB	NA	NA	NA
CBEEGANXX	4	ACTGAG	WGN55P02	DNA170809P02	F	08	GBS1427ACTGAG	F08	PstI-MspI	GBS1427	DNA170809P02	F08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F08	5246	P384AB	NA	NA	NA
CBEEGANXX	4	GCGCACT	WGN07P02	DNA170809P02	G	08	GBS1427GCGCACT	G08	PstI-MspI	GBS1427	DNA170809P02	G08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G08	5198	P384AB	NA	NA	NA
CBEEGANXX	4	GCGCCG	WGN07P02	DNA170809P02	G	08	GBS1427GCGCCG	G08	PstI-MspI	GBS1427	DNA170809P02	G08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G08	5198	P384AB	NA	NA	NA
CBEEGANXX	4	GGTAAGCA	WGN07P02	DNA170809P02	H	08	GBS1427GGTAAGCA	H08	PstI-MspI	GBS1427	DNA170809P02	H08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H08	5198	P384AB	NA	NA	NA
CBEEGANXX	4	CAAGT	WGN07P02	DNA170809P02	H	08	GBS1427CAAGT	H08	PstI-MspI	GBS1427	DNA170809P02	H08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H08	5198	P384AB	NA	NA	NA
CBEEGANXX	4	AATCGGAGG	WGN07P02	DNA170809P02	A	09	GBS1427AATCGGAGG	A09	PstI-MspI	GBS1427	DNA170809P02	A09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A09	5198	P384AB	NA	NA	NA
CBEEGANXX	4	TCCGAG	WGN07P02	DNA170809P02	A	09	GBS1427TCCGAG	A09	PstI-MspI	GBS1427	DNA170809P02	A09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A09	5198	P384AB	NA	NA	NA
CBEEGANXX	4	TGGAGCCT	WGN07P02	DNA170809P02	B	09	GBS1427TGGAGCCT	B09	PstI-MspI	GBS1427	DNA170809P02	B09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B09	5198	P384AB	NA	NA	NA
CBEEGANXX	4	TAGATGA	WGN07P02	DNA170809P02	B	09	GBS1427TAGATGA	B09	PstI-MspI	GBS1427	DNA170809P02	B09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B09	5198	P384AB	NA	NA	NA
CBEEGANXX	4	GATGGCCAT	WGN07P02	DNA170809P02	C	09	GBS1427GATGGCCAT	C09	PstI-MspI	GBS1427	DNA170809P02	C09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C09	5198	P384AB	NA	NA	NA
CBEEGANXX	4	TGGCCAG	WGN07P02	DNA170809P02	C	09	GBS1427TGGCCAG	C09	PstI-MspI	GBS1427	DNA170809P02	C09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C09	5198	P384AB	NA	NA	NA
CBEEGANXX	4	GCACGAT	WGN07P02	DNA170809P02	D	09	GBS1427GCACGAT	D09	PstI-MspI	GBS1427	DNA170809P02	D09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D09	5198	P384AB	NA	NA	NA
CBEEGANXX	4	TGCAA	WGN07P02	DNA170809P02	D	09	GBS1427TGCAA	D09	PstI-MspI	GBS1427	DNA170809P02	D09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D09	5198	P384AB	NA	NA	NA
CBEEGANXX	4	AACGG	TLI_Row_35_Col_27	DNA170809P02	E	09	GBS1427AACGG	E09	PstI-MspI	GBS1427	DNA170809P02	E09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E09	NA	P384AB	NA	NA	NA
CBEEGANXX	4	TTGCTG	TLI_Row_35_Col_27	DNA170809P02	E	09	GBS1427TTGCTG	E09	PstI-MspI	GBS1427	DNA170809P02	E09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E09	NA	P384AB	NA	NA	NA
CBEEGANXX	4	GAGACG	TLI_Row_35_Col_28	DNA170809P02	F	09	GBS1427GAGACG	F09	PstI-MspI	GBS1427	DNA170809P02	F09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F09	NA	P384AB	NA	NA	NA
CBEEGANXX	4	CGCAACCAGT	TLI_Row_35_Col_28	DNA170809P02	F	09	GBS1427CGCAACCAGT	F09	PstI-MspI	GBS1427	DNA170809P02	F09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F09	NA	P384AB	NA	NA	NA
CBEEGANXX	4	CTTATCA	TLI_Row_35_Col_29	DNA170809P02	G	09	GBS1427CTTATCA	G09	PstI-MspI	GBS1427	DNA170809P02	G09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G09	NA	P384AB	NA	NA	NA
CBEEGANXX	4	TCACTG	TLI_Row_35_Col_29	DNA170809P02	G	09	GBS1427TCACTG	G09	PstI-MspI	GBS1427	DNA170809P02	G09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G09	NA	P384AB	NA	NA	NA
CBEEGANXX	4	ACAGT	TLI_Row_35_Col_30	DNA170809P02	H	09	GBS1427ACAGT	H09	PstI-MspI	GBS1427	DNA170809P02	H09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H09	NA	P384AB	NA	NA	NA
CBEEGANXX	4	CCGTACCACT	TLI_Row_35_Col_30	DNA170809P02	H	09	GBS1427CCGTACCACT	H09	PstI-MspI	GBS1427	DNA170809P02	H09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H09	NA	P384AB	NA	NA	NA
CBEEGANXX	4	GTAACG	thinopyrum_elongatum_255149	DNA170809P02	A	10	GBS1427GTAACG	A10	PstI-MspI	GBS1427	DNA170809P02	A10	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A10	thinopyrum_elongatum_255149	P384AB	NA	NA	NA
CBEEGANXX	4	GGAGTCAAG	thinopyrum_elongatum_255149	DNA170809P02	A	10	GBS1427GGAGTCAAG	A10	PstI-MspI	GBS1427	DNA170809P02	A10	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A10	thinopyrum_elongatum_255149	P384AB	NA	NA	NA
CBEEGANXX	4	TCCTCACAT	thinopyrum_elongatum_222958	DNA170809P02	B	10	GBS1427TCCTCACAT	B10	PstI-MspI	GBS1427	DNA170809P02	B10	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B10	thinopyrum_elongatum_222958	P384AB	NA	NA	NA
CBEEGANXX	4	TGAAT	thinopyrum_elongatum_222958	DNA170809P02	B	10	GBS1427TGAAT	B10	PstI-MspI	GBS1427	DNA170809P02	B10	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B10	thinopyrum_elongatum_222958	P384AB	NA	NA	NA
CBEEGANXX	4	CATAT	thinopyrum_elongatum_401006	DNA170809P02	C	10	GBS1427CATAT	C10	PstI-MspI	GBS1427	DNA170809P02	C10	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C10	thinopyrum_elongatum_401006	P384AB	NA	NA	NA
CBEEGANXX	4	TCGTA	thinopyrum_elongatum_401006	DNA170809P02	C	10	GBS1427TCGTA	C10	PstI-MspI	GBS1427	DNA170809P02	C10	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C10	thinopyrum_elongatum_401006	P384AB	NA	NA	NA
CBEEGANXX	4	GTATTGACT	thinopyrum_elongatum_502358	DNA170809P02	D	10	GBS1427GTATTGACT	D10	PstI-MspI	GBS1427	DNA170809P02	D10	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D10	thinopyrum_elongatum_502358	P384AB	NA	NA	NA
CBEEGANXX	4	GTGACACAT	thinopyrum_elongatum_502358	DNA170809P02	D	10	GBS1427GTGACACAT	D10	PstI-MspI	GBS1427	DNA170809P02	D10	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D10	thinopyrum_elongatum_502358	P384AB	NA	NA	NA
CBEEGANXX	4	GCGCGAG	thinopyrum_elongatum_442631	DNA170809P02	E	10	GBS1427GCGCGAG	E10	PstI-MspI	GBS1427	DNA170809P02	E10	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E10	thinopyrum_elongatum_442631	P384AB	NA	NA	NA
CBEEGANXX	4	TATGT	thinopyrum_elongatum_442631	DNA170809P02	E	10	GBS1427TATGT	E10	PstI-MspI	GBS1427	DNA170809P02	E10	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E10	thinopyrum_elongatum_442631	P384AB	NA	NA	NA
CBEEGANXX	4	GCTCA	thinopyrum_elongatum_1368850	DNA170809P02	F	10	GBS1427GCTCA	F10	PstI-MspI	GBS1427	DNA170809P02	F10	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F10	thinopyrum_elongatum_1368850	P384AB	NA	NA	NA
CBEEGANXX	4	CAGTGCCATT	thinopyrum_elongatum_1368850	DNA170809P02	F	10	GBS1427CAGTGCCATT	F10	PstI-MspI	GBS1427	DNA170809P02	F10	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F10	thinopyrum_elongatum_1368850	P384AB	NA	NA	NA
CBEEGANXX	4	ACAACCAACT	thinopyrum_elongatum_249114	DNA170809P02	G	10	GBS1427ACAACCAACT	G10	PstI-MspI	GBS1427	DNA170809P02	G10	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G10	thinopyrum_elongatum_249114	P384AB	NA	NA	NA
CBEEGANXX	4	ACGATA	thinopyrum_elongatum_249114	DNA170809P02	G	10	GBS1427ACGATA	G10	PstI-MspI	GBS1427	DNA170809P02	G10	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G10	thinopyrum_elongatum_249114	P384AB	NA	NA	NA
CBEEGANXX	4	CAGTAA	thinopyrum_elongatum_151718	DNA170809P02	H	10	GBS1427CAGTAA	H10	PstI-MspI	GBS1427	DNA170809P02	H10	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H10	thinopyrum_elongatum_151718	P384AB	NA	NA	NA
CBEEGANXX	4	TGCAGA	thinopyrum_elongatum_151718	DNA170809P02	H	10	GBS1427TGCAGA	H10	PstI-MspI	GBS1427	DNA170809P02	H10	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H10	thinopyrum_elongatum_151718	P384AB	NA	NA	NA
CBEEGANXX	4	CATCTGCCG	thinopyrum_elongatum_380626	DNA170809P02	A	11	GBS1427CATCTGCCG	A11	PstI-MspI	GBS1427	DNA170809P02	A11	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A11	thinopyrum_elongatum_380626	P384AB	NA	NA	NA
CBEEGANXX	4	GGAGAGCAT	thinopyrum_elongatum_380626	DNA170809P02	A	11	GBS1427GGAGAGCAT	A11	PstI-MspI	GBS1427	DNA170809P02	A11	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A11	thinopyrum_elongatum_380626	P384AB	NA	NA	NA
CBEEGANXX	4	CCATG	thinopyrum_elongatum_308591	DNA170809P02	B	11	GBS1427CCATG	B11	PstI-MspI	GBS1427	DNA170809P02	B11	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B11	thinopyrum_elongatum_308591	P384AB	NA	NA	NA
CBEEGANXX	4	GGACAG	thinopyrum_elongatum_308591	DNA170809P02	B	11	GBS1427GGACAG	B11	PstI-MspI	GBS1427	DNA170809P02	B11	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B11	thinopyrum_elongatum_308591	P384AB	NA	NA	NA
CBEEGANXX	4	CGCTCACACA	thinopyrum_elongatum_523	DNA170809P02	C	11	GBS1427CGCTCACACA	C11	PstI-MspI	GBS1427	DNA170809P02	C11	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C11	thinopyrum_elongatum_523	P384AB	NA	NA	NA
CBEEGANXX	4	ATCTGT	thinopyrum_elongatum_523	DNA170809P02	C	11	GBS1427ATCTGT	C11	PstI-MspI	GBS1427	DNA170809P02	C11	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C11	thinopyrum_elongatum_523	P384AB	NA	NA	NA
CBEEGANXX	4	TGTTACG	BLANK_DNA170809P02_D11	DNA170809P02	D	11	GBS1427TGTTACG	D11	PstI-MspI	GBS1427	DNA170809P02	D11	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D11	BLANK_DNA170809P02_D11	P384AB	NA	NA	NA
CBEEGANXX	4	AAGACGCT	BLANK_DNA170809P02_D11	DNA170809P02	D	11	GBS1427AAGACGCT	D11	PstI-MspI	GBS1427	DNA170809P02	D11	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D11	BLANK_DNA170809P02_D11	P384AB	NA	NA	NA
CBEEGANXX	4	GAATGCAATA	pseudoroegneria_strigosa_595164	DNA170809P02	E	11	GBS1427GAATGCAATA	E11	PstI-MspI	GBS1427	DNA170809P02	E11	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E11	pseudoroegneria_strigosa_595164	P384AB	NA	NA	NA
CBEEGANXX	4	GATTGGAAGA	pseudoroegneria_strigosa_595164	DNA170809P02	E	11	GBS1427GATTGGAAGA	E11	PstI-MspI	GBS1427	DNA170809P02	E11	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E11	pseudoroegneria_strigosa_595164	P384AB	NA	NA	NA
CBEEGANXX	4	AATAAGAGT	pseudoroegneria_strigosa_531752	DNA170809P02	F	11	GBS1427AATAAGAGT	F11	PstI-MspI	GBS1427	DNA170809P02	F11	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F11	pseudoroegneria_strigosa_531752	P384AB	NA	NA	NA
CBEEGANXX	4	TAGCAG	pseudoroegneria_strigosa_531752	DNA170809P02	F	11	GBS1427TAGCAG	F11	PstI-MspI	GBS1427	DNA170809P02	F11	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F11	pseudoroegneria_strigosa_531752	P384AB	NA	NA	NA
CBEEGANXX	4	GAGCAA	BLANK_DNA170809P02_G11	DNA170809P02	G	11	GBS1427GAGCAA	G11	PstI-MspI	GBS1427	DNA170809P02	G11	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G11	BLANK_DNA170809P02_G11	P384AB	NA	NA	NA
CBEEGANXX	4	ATCCG	BLANK_DNA170809P02_G11	DNA170809P02	G	11	GBS1427ATCCG	G11	PstI-MspI	GBS1427	DNA170809P02	G11	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G11	BLANK_DNA170809P02_G11	P384AB	NA	NA	NA
CBEEGANXX	4	CTTCCGCAA	BLANK_DNA170809P02_H11	DNA170809P02	H	11	GBS1427CTTCCGCAA	H11	PstI-MspI	GBS1427	DNA170809P02	H11	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H11	BLANK_DNA170809P02_H11	P384AB	NA	NA	NA
CBEEGANXX	4	CTTAG	BLANK_DNA170809P02_H11	DNA170809P02	H	11	GBS1427CTTAG	H11	PstI-MspI	GBS1427	DNA170809P02	H11	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H11	BLANK_DNA170809P02_H11	P384AB	NA	NA	NA
CBEEGANXX	4	TACAAG	pseudoroegneria_strigosa_499637	DNA170809P02	A	12	GBS1427TACAAG	A12	PstI-MspI	GBS1427	DNA170809P02	A12	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A12	pseudoroegneria_strigosa_499637	P384AB	NA	NA	NA
CBEEGANXX	4	TTATTACAT	pseudoroegneria_strigosa_499637	DNA170809P02	A	12	GBS1427TTATTACAT	A12	PstI-MspI	GBS1427	DNA170809P02	A12	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A12	pseudoroegneria_strigosa_499637	P384AB	NA	NA	NA
CBEEGANXX	4	TTCAGCCAGT	pseudoroegneria_strigosa_639805	DNA170809P02	B	12	GBS1427TTCAGCCAGT	B12	PstI-MspI	GBS1427	DNA170809P02	B12	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B12	pseudoroegneria_strigosa_639805	P384AB	NA	NA	NA
CBEEGANXX	4	GCCAACAAGA	pseudoroegneria_strigosa_639805	DNA170809P02	B	12	GBS1427GCCAACAAGA	B12	PstI-MspI	GBS1427	DNA170809P02	B12	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B12	pseudoroegneria_strigosa_639805	P384AB	NA	NA	NA
CBEEGANXX	4	TGCCGCAT	pseudoroegneria_strigosa_499638	DNA170809P02	C	12	GBS1427TGCCGCAT	C12	PstI-MspI	GBS1427	DNA170809P02	C12	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C12	pseudoroegneria_strigosa_499638	P384AB	NA	NA	NA
CBEEGANXX	4	TGAAGCAACT	pseudoroegneria_strigosa_499638	DNA170809P02	C	12	GBS1427TGAAGCAACT	C12	PstI-MspI	GBS1427	DNA170809P02	C12	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C12	pseudoroegneria_strigosa_499638	P384AB	NA	NA	NA
CBEEGANXX	4	ACAACGCAT	pseudoroegneria_strigosa_531753	DNA170809P02	D	12	GBS1427ACAACGCAT	D12	PstI-MspI	GBS1427	DNA170809P02	D12	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D12	pseudoroegneria_strigosa_531753	P384AB	NA	NA	NA
CBEEGANXX	4	CGTGTCA	pseudoroegneria_strigosa_531753	DNA170809P02	D	12	GBS1427CGTGTCA	D12	PstI-MspI	GBS1427	DNA170809P02	D12	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D12	pseudoroegneria_strigosa_531753	P384AB	NA	NA	NA
CBEEGANXX	4	GGCGGACGA	pseudoroegneria_strigosa_499493	DNA170809P02	E	12	GBS1427GGCGGACGA	E12	PstI-MspI	GBS1427	DNA170809P02	E12	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E12	pseudoroegneria_strigosa_499493	P384AB	NA	NA	NA
CBEEGANXX	4	CAACCACACA	pseudoroegneria_strigosa_499493	DNA170809P02	E	12	GBS1427CAACCACACA	E12	PstI-MspI	GBS1427	DNA170809P02	E12	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E12	pseudoroegneria_strigosa_499493	P384AB	NA	NA	NA
CBEEGANXX	4	ATCGTACGT	pseudoroegneria_strigosa_636577	DNA170809P02	F	12	GBS1427ATCGTACGT	F12	PstI-MspI	GBS1427	DNA170809P02	F12	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F12	pseudoroegneria_strigosa_636577	P384AB	NA	NA	NA
CBEEGANXX	4	GCTCCGA	pseudoroegneria_strigosa_636577	DNA170809P02	F	12	GBS1427GCTCCGA	F12	PstI-MspI	GBS1427	DNA170809P02	F12	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F12	pseudoroegneria_strigosa_636577	P384AB	NA	NA	NA
CBEEGANXX	4	TCAGAGAT	pseudoroegneria_strigosa_531754	DNA170809P02	G	12	GBS1427TCAGAGAT	G12	PstI-MspI	GBS1427	DNA170809P02	G12	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G12	pseudoroegneria_strigosa_531754	P384AB	NA	NA	NA
CBEEGANXX	4	AATGTA	pseudoroegneria_strigosa_531754	DNA170809P02	G	12	GBS1427AATGTA	G12	PstI-MspI	GBS1427	DNA170809P02	G12	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G12	pseudoroegneria_strigosa_531754	P384AB	NA	NA	NA
CBEEGANXX	4	GTACGGACG	pseudoroegneria_strigosa_13089	DNA170809P02	H	12	GBS1427GTACGGACG	H12	PstI-MspI	GBS1427	DNA170809P02	H12	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H12	pseudoroegneria_strigosa_13089	P384AB	NA	NA	NA
CBEEGANXX	4	CGTTCA	pseudoroegneria_strigosa_13089	DNA170809P02	H	12	GBS1427CGTTCA	H12	PstI-MspI	GBS1427	DNA170809P02	H12	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H12	pseudoroegneria_strigosa_13089	P384AB	NA	NA	NA
