Flowcell	Lane	Barcode	FullSampleName	LibraryPlate	Row	Col	LibraryPrepID	BarcodeWell	Enzyme	LibraryPlateID	DNA_Plate	SampleDNA_Well	External_ID	Genus	Species	plexing	project	sample_id	tissue_id	set	Male	Female	Family
CBEEGANXX	4	TGACGCCA	WGN59P20	DNA170809P02	A	1	GBS1427TGACGCCA	A01	PstI-MspI	GBS1427	DNA170809P02	A01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	CATCACAAG	WGN59P20	DNA170809P02	A	1	GBS1427CATCACAAG	A01	PstI-MspI	GBS1427	DNA170809P02	A01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	CAGATA	WGN59P20	DNA170809P02	B	1	GBS1427CAGATA	B01	PstI-MspI	GBS1427	DNA170809P02	B01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	TCCAG	WGN59P20	DNA170809P02	B	1	GBS1427TCCAG	B01	PstI-MspI	GBS1427	DNA170809P02	B01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	GAAGTG	WGN59P20	DNA170809P02	C	1	GBS1427GAAGTG	C01	PstI-MspI	GBS1427	DNA170809P02	C01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	AACTGAAG	WGN59P20	DNA170809P02	C	1	GBS1427AACTGAAG	C01	PstI-MspI	GBS1427	DNA170809P02	C01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	TAGCGGAT	WGN59P20	DNA170809P02	D	1	GBS1427TAGCGGAT	D01	PstI-MspI	GBS1427	DNA170809P02	D01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	GATTCA	WGN59P20	DNA170809P02	D	1	GBS1427GATTCA	D01	PstI-MspI	GBS1427	DNA170809P02	D01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	TATTCGCAT	WGN59P20	DNA170809P02	E	1	GBS1427TATTCGCAT	E01	PstI-MspI	GBS1427	DNA170809P02	E01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	CAAGCCAATT	WGN59P20	DNA170809P02	E	1	GBS1427CAAGCCAATT	E01	PstI-MspI	GBS1427	DNA170809P02	E01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	ATAGAT	WGN59P20	DNA170809P02	F	1	GBS1427ATAGAT	F01	PstI-MspI	GBS1427	DNA170809P02	F01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	CAATCAT	WGN59P20	DNA170809P02	F	1	GBS1427CAATCAT	F01	PstI-MspI	GBS1427	DNA170809P02	F01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	CCGAACA	WGN59P20	DNA170809P02	G	1	GBS1427CCGAACA	G01	PstI-MspI	GBS1427	DNA170809P02	G01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	ACATCACCG	WGN59P20	DNA170809P02	G	1	GBS1427ACATCACCG	G01	PstI-MspI	GBS1427	DNA170809P02	G01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	GGAAGACAT	WGN59P20	DNA170809P02	H	1	GBS1427GGAAGACAT	H01	PstI-MspI	GBS1427	DNA170809P02	H01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	TTGCGCT	WGN59P20	DNA170809P02	H	1	GBS1427TTGCGCT	H01	PstI-MspI	GBS1427	DNA170809P02	H01	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H01	5160	P384AB	NA	NA	NA
CBEEGANXX	4	GGCTTA	WGN63P02	DNA170809P02	A	2	GBS1427GGCTTA	A02	PstI-MspI	GBS1427	DNA170809P02	A02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A02	5252	P384AB	NA	NA	NA
CBEEGANXX	4	CGCAGACACT	WGN63P02	DNA170809P02	A	2	GBS1427CGCAGACACT	A02	PstI-MspI	GBS1427	DNA170809P02	A02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A02	5252	P384AB	NA	NA	NA
CBEEGANXX	4	AACGCACATT	WGN63P02	DNA170809P02	B	2	GBS1427AACGCACATT	B02	PstI-MspI	GBS1427	DNA170809P02	B02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B02	5252	P384AB	NA	NA	NA
CBEEGANXX	4	TGTGGA	WGN63P02	DNA170809P02	B	2	GBS1427TGTGGA	B02	PstI-MspI	GBS1427	DNA170809P02	B02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B02	5252	P384AB	NA	NA	NA
CBEEGANXX	4	GAGCGACAT	WGN63P02	DNA170809P02	C	2	GBS1427GAGCGACAT	C02	PstI-MspI	GBS1427	DNA170809P02	C02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C02	5252	P384AB	NA	NA	NA
CBEEGANXX	4	TGGATA	WGN63P02	DNA170809P02	C	2	GBS1427TGGATA	C02	PstI-MspI	GBS1427	DNA170809P02	C02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C02	5252	P384AB	NA	NA	NA
CBEEGANXX	4	CCTTGCCATT	WGN63P02	DNA170809P02	D	2	GBS1427CCTTGCCATT	D02	PstI-MspI	GBS1427	DNA170809P02	D02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D02	5252	P384AB	NA	NA	NA
CBEEGANXX	4	ATAGCGT	WGN63P02	DNA170809P02	D	2	GBS1427ATAGCGT	D02	PstI-MspI	GBS1427	DNA170809P02	D02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D02	5252	P384AB	NA	NA	NA
CBEEGANXX	4	GGTATA	WGN63P02	DNA170809P02	E	2	GBS1427GGTATA	E02	PstI-MspI	GBS1427	DNA170809P02	E02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E02	5252	P384AB	NA	NA	NA
CBEEGANXX	4	CCATAGA	WGN63P02	DNA170809P02	E	2	GBS1427CCATAGA	E02	PstI-MspI	GBS1427	DNA170809P02	E02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E02	5252	P384AB	NA	NA	NA
CBEEGANXX	4	TCTTGG	WGN63P02	DNA170809P02	F	2	GBS1427TCTTGG	F02	PstI-MspI	GBS1427	DNA170809P02	F02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F02	5252	P384AB	NA	NA	NA
CBEEGANXX	4	GGCACGCAT	WGN63P02	DNA170809P02	F	2	GBS1427GGCACGCAT	F02	PstI-MspI	GBS1427	DNA170809P02	F02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F02	5252	P384AB	NA	NA	NA
CBEEGANXX	4	GGTGT	WGN36P02	DNA170809P02	G	2	GBS1427GGTGT	G02	PstI-MspI	GBS1427	DNA170809P02	G02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G02	5216	P384AB	NA	NA	NA
CBEEGANXX	4	GTGTT	WGN36P02	DNA170809P02	G	2	GBS1427GTGTT	G02	PstI-MspI	GBS1427	DNA170809P02	G02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G02	5216	P384AB	NA	NA	NA
CBEEGANXX	4	GGATA	WGN36P02	DNA170809P02	H	2	GBS1427GGATA	H02	PstI-MspI	GBS1427	DNA170809P02	H02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H02	5216	P384AB	NA	NA	NA
CBEEGANXX	4	ATTAACAATT	WGN36P02	DNA170809P02	H	2	GBS1427ATTAACAATT	H02	PstI-MspI	GBS1427	DNA170809P02	H02	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H02	5216	P384AB	NA	NA	NA
CBEEGANXX	4	CAATA	WGN36P02	DNA170809P02	A	3	GBS1427CAATA	A03	PstI-MspI	GBS1427	DNA170809P02	A03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A03	5216	P384AB	NA	NA	NA
CBEEGANXX	4	CTAAGCA	WGN36P02	DNA170809P02	A	3	GBS1427CTAAGCA	A03	PstI-MspI	GBS1427	DNA170809P02	A03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A03	5216	P384AB	NA	NA	NA
CBEEGANXX	4	ATTAT	WGN36P02	DNA170809P02	B	3	GBS1427ATTAT	B03	PstI-MspI	GBS1427	DNA170809P02	B03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B03	5216	P384AB	NA	NA	NA
CBEEGANXX	4	TAGTCCAT	WGN36P02	DNA170809P02	B	3	GBS1427TAGTCCAT	B03	PstI-MspI	GBS1427	DNA170809P02	B03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B03	5216	P384AB	NA	NA	NA
CBEEGANXX	4	CGTGACCT	WGN36P02	DNA170809P02	C	3	GBS1427CGTGACCT	C03	PstI-MspI	GBS1427	DNA170809P02	C03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C03	5216	P384AB	NA	NA	NA
CBEEGANXX	4	GCGCTCA	WGN36P02	DNA170809P02	C	3	GBS1427GCGCTCA	C03	PstI-MspI	GBS1427	DNA170809P02	C03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C03	5216	P384AB	NA	NA	NA
CBEEGANXX	4	ACTGCGAT	WGN36P02	DNA170809P02	D	3	GBS1427ACTGCGAT	D03	PstI-MspI	GBS1427	DNA170809P02	D03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D03	5216	P384AB	NA	NA	NA
CBEEGANXX	4	CTTCAGA	WGN36P02	DNA170809P02	D	3	GBS1427CTTCAGA	D03	PstI-MspI	GBS1427	DNA170809P02	D03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D03	5216	P384AB	NA	NA	NA
CBEEGANXX	4	ATCTGCAACA	WGN45P02	DNA170809P02	E	3	GBS1427ATCTGCAACA	E03	PstI-MspI	GBS1427	DNA170809P02	E03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E03	5234	P384AB	NA	NA	NA
CBEEGANXX	4	TTCGTT	WGN45P02	DNA170809P02	E	3	GBS1427TTCGTT	E03	PstI-MspI	GBS1427	DNA170809P02	E03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E03	5234	P384AB	NA	NA	NA
CBEEGANXX	4	ATATAA	WGN45P02	DNA170809P02	F	3	GBS1427ATATAA	F03	PstI-MspI	GBS1427	DNA170809P02	F03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F03	5234	P384AB	NA	NA	NA
CBEEGANXX	4	AAGGA	WGN45P02	DNA170809P02	F	3	GBS1427AAGGA	F03	PstI-MspI	GBS1427	DNA170809P02	F03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F03	5234	P384AB	NA	NA	NA
CBEEGANXX	4	TTACT	WGN45P02	DNA170809P02	G	3	GBS1427TTACT	G03	PstI-MspI	GBS1427	DNA170809P02	G03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G03	5234	P384AB	NA	NA	NA
CBEEGANXX	4	TGGCAACAGA	WGN45P02	DNA170809P02	G	3	GBS1427TGGCAACAGA	G03	PstI-MspI	GBS1427	DNA170809P02	G03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G03	5234	P384AB	NA	NA	NA
CBEEGANXX	4	CTCGTCG	WGN45P02	DNA170809P02	H	3	GBS1427CTCGTCG	H03	PstI-MspI	GBS1427	DNA170809P02	H03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H03	5234	P384AB	NA	NA	NA
CBEEGANXX	4	CCTTCG	WGN45P02	DNA170809P02	H	3	GBS1427CCTTCG	H03	PstI-MspI	GBS1427	DNA170809P02	H03	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H03	5234	P384AB	NA	NA	NA
CBEEGANXX	4	GCCTACCT	WGN45P02	DNA170809P02	A	4	GBS1427GCCTACCT	A04	PstI-MspI	GBS1427	DNA170809P02	A04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A04	5234	P384AB	NA	NA	NA
CBEEGANXX	4	TTATCCAT	WGN45P02	DNA170809P02	A	4	GBS1427TTATCCAT	A04	PstI-MspI	GBS1427	DNA170809P02	A04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A04	5234	P384AB	NA	NA	NA
CBEEGANXX	4	CACCA	WGN45P02	DNA170809P02	B	4	GBS1427CACCA	B04	PstI-MspI	GBS1427	DNA170809P02	B04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B04	5234	P384AB	NA	NA	NA
CBEEGANXX	4	GGATTG	WGN45P02	DNA170809P02	B	4	GBS1427GGATTG	B04	PstI-MspI	GBS1427	DNA170809P02	B04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B04	5234	P384AB	NA	NA	NA
CBEEGANXX	4	AATTAG	WGN15P01	DNA170809P02	C	4	GBS1427AATTAG	C04	PstI-MspI	GBS1427	DNA170809P02	C04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C04	5203	P384AB	NA	NA	NA
CBEEGANXX	4	GACGTGA	WGN15P01	DNA170809P02	C	4	GBS1427GACGTGA	C04	PstI-MspI	GBS1427	DNA170809P02	C04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C04	5203	P384AB	NA	NA	NA
CBEEGANXX	4	GGAACGA	WGN15P01	DNA170809P02	D	4	GBS1427GGAACGA	D04	PstI-MspI	GBS1427	DNA170809P02	D04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D04	5203	P384AB	NA	NA	NA
CBEEGANXX	4	GACGGCA	WGN15P01	DNA170809P02	D	4	GBS1427GACGGCA	D04	PstI-MspI	GBS1427	DNA170809P02	D04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D04	5203	P384AB	NA	NA	NA
CBEEGANXX	4	ACAACT	WGN15P01	DNA170809P02	E	4	GBS1427ACAACT	E04	PstI-MspI	GBS1427	DNA170809P02	E04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E04	5203	P384AB	NA	NA	NA
CBEEGANXX	4	CGTCTG	WGN15P01	DNA170809P02	E	4	GBS1427CGTCTG	E04	PstI-MspI	GBS1427	DNA170809P02	E04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E04	5203	P384AB	NA	NA	NA
CBEEGANXX	4	ACTGCT	WGN15P01	DNA170809P02	F	4	GBS1427ACTGCT	F04	PstI-MspI	GBS1427	DNA170809P02	F04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F04	5203	P384AB	NA	NA	NA
CBEEGANXX	4	TCTGA	WGN15P01	DNA170809P02	F	4	GBS1427TCTGA	F04	PstI-MspI	GBS1427	DNA170809P02	F04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F04	5203	P384AB	NA	NA	NA
CBEEGANXX	4	CGTGGACAGT	WGN15P01	DNA170809P02	G	4	GBS1427CGTGGACAGT	G04	PstI-MspI	GBS1427	DNA170809P02	G04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G04	5203	P384AB	NA	NA	NA
CBEEGANXX	4	ATCTTA	WGN15P01	DNA170809P02	G	4	GBS1427ATCTTA	G04	PstI-MspI	GBS1427	DNA170809P02	G04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G04	5203	P384AB	NA	NA	NA
CBEEGANXX	4	TGGCACAGA	WGN15P01	DNA170809P02	H	4	GBS1427TGGCACAGA	H04	PstI-MspI	GBS1427	DNA170809P02	H04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H04	5203	P384AB	NA	NA	NA
CBEEGANXX	4	TGTATACAG	WGN15P01	DNA170809P02	H	4	GBS1427TGTATACAG	H04	PstI-MspI	GBS1427	DNA170809P02	H04	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H04	5203	P384AB	NA	NA	NA
CBEEGANXX	4	TGCTT	WGN38P01	DNA170809P02	A	5	GBS1427TGCTT	A05	PstI-MspI	GBS1427	DNA170809P02	A05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A05	5221	P384AB	NA	NA	NA
CBEEGANXX	4	AACTT	WGN38P01	DNA170809P02	A	5	GBS1427AACTT	A05	PstI-MspI	GBS1427	DNA170809P02	A05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A05	5221	P384AB	NA	NA	NA
CBEEGANXX	4	GCAAGCCAT	WGN38P01	DNA170809P02	B	5	GBS1427GCAAGCCAT	B05	PstI-MspI	GBS1427	DNA170809P02	B05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B05	5221	P384AB	NA	NA	NA
CBEEGANXX	4	GAGTCACAAT	WGN38P01	DNA170809P02	B	5	GBS1427GAGTCACAAT	B05	PstI-MspI	GBS1427	DNA170809P02	B05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B05	5221	P384AB	NA	NA	NA
CBEEGANXX	4	CGCACCAATT	WGN38P01	DNA170809P02	C	5	GBS1427CGCACCAATT	C05	PstI-MspI	GBS1427	DNA170809P02	C05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C05	5221	P384AB	NA	NA	NA
CBEEGANXX	4	CGGTTGCAT	WGN38P01	DNA170809P02	C	5	GBS1427CGGTTGCAT	C05	PstI-MspI	GBS1427	DNA170809P02	C05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C05	5221	P384AB	NA	NA	NA
CBEEGANXX	4	CTCGCGG	WGN38P01	DNA170809P02	D	5	GBS1427CTCGCGG	D05	PstI-MspI	GBS1427	DNA170809P02	D05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D05	5221	P384AB	NA	NA	NA
CBEEGANXX	4	TGTGACAAGA	WGN38P01	DNA170809P02	D	5	GBS1427TGTGACAAGA	D05	PstI-MspI	GBS1427	DNA170809P02	D05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D05	5221	P384AB	NA	NA	NA
CBEEGANXX	4	AACTGG	WGN38P01	DNA170809P02	E	5	GBS1427AACTGG	E05	PstI-MspI	GBS1427	DNA170809P02	E05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E05	5221	P384AB	NA	NA	NA
CBEEGANXX	4	GTCCTGCCA	WGN38P01	DNA170809P02	E	5	GBS1427GTCCTGCCA	E05	PstI-MspI	GBS1427	DNA170809P02	E05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E05	5221	P384AB	NA	NA	NA
CBEEGANXX	4	ATGAGCAA	WGN38P01	DNA170809P02	F	5	GBS1427ATGAGCAA	F05	PstI-MspI	GBS1427	DNA170809P02	F05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F05	5221	P384AB	NA	NA	NA
CBEEGANXX	4	GTTACA	WGN38P01	DNA170809P02	F	5	GBS1427GTTACA	F05	PstI-MspI	GBS1427	DNA170809P02	F05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F05	5221	P384AB	NA	NA	NA
CBEEGANXX	4	CTTGA	WGN39P01	DNA170809P02	G	5	GBS1427CTTGA	G05	PstI-MspI	GBS1427	DNA170809P02	G05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G05	5227	P384AB	NA	NA	NA
CBEEGANXX	4	GCGGA	WGN39P01	DNA170809P02	G	5	GBS1427GCGGA	G05	PstI-MspI	GBS1427	DNA170809P02	G05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G05	5227	P384AB	NA	NA	NA
CBEEGANXX	4	GCGTCCT	WGN39P01	DNA170809P02	H	5	GBS1427GCGTCCT	H05	PstI-MspI	GBS1427	DNA170809P02	H05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H05	5227	P384AB	NA	NA	NA
CBEEGANXX	4	ATGATACG	WGN39P01	DNA170809P02	H	5	GBS1427ATGATACG	H05	PstI-MspI	GBS1427	DNA170809P02	H05	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H05	5227	P384AB	NA	NA	NA
CBEEGANXX	4	ACCAGGA	WGN39P01	DNA170809P02	A	6	GBS1427ACCAGGA	A06	PstI-MspI	GBS1427	DNA170809P02	A06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A06	5227	P384AB	NA	NA	NA
CBEEGANXX	4	CTGTTG	WGN39P01	DNA170809P02	A	6	GBS1427CTGTTG	A06	PstI-MspI	GBS1427	DNA170809P02	A06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A06	5227	P384AB	NA	NA	NA
CBEEGANXX	4	CCACTCA	WGN39P01	DNA170809P02	B	6	GBS1427CCACTCA	B06	PstI-MspI	GBS1427	DNA170809P02	B06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B06	5227	P384AB	NA	NA	NA
CBEEGANXX	4	TCAGTAAT	WGN39P01	DNA170809P02	B	6	GBS1427TCAGTAAT	B06	PstI-MspI	GBS1427	DNA170809P02	B06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B06	5227	P384AB	NA	NA	NA
CBEEGANXX	4	TCACGGAAG	WGN39P01	DNA170809P02	C	6	GBS1427TCACGGAAG	C06	PstI-MspI	GBS1427	DNA170809P02	C06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C06	5227	P384AB	NA	NA	NA
CBEEGANXX	4	TCACA	WGN39P01	DNA170809P02	C	6	GBS1427TCACA	C06	PstI-MspI	GBS1427	DNA170809P02	C06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C06	5227	P384AB	NA	NA	NA
CBEEGANXX	4	TATCA	WGN39P01	DNA170809P02	D	6	GBS1427TATCA	D06	PstI-MspI	GBS1427	DNA170809P02	D06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D06	5227	P384AB	NA	NA	NA
CBEEGANXX	4	GTCGT	WGN39P01	DNA170809P02	D	6	GBS1427GTCGT	D06	PstI-MspI	GBS1427	DNA170809P02	D06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D06	5227	P384AB	NA	NA	NA
CBEEGANXX	4	TAGCCAA	WGN26P02	DNA170809P02	E	6	GBS1427TAGCCAA	E06	PstI-MspI	GBS1427	DNA170809P02	E06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E06	5210	P384AB	NA	NA	NA
CBEEGANXX	4	ACGCTAA	WGN26P02	DNA170809P02	E	6	GBS1427ACGCTAA	E06	PstI-MspI	GBS1427	DNA170809P02	E06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E06	5210	P384AB	NA	NA	NA
CBEEGANXX	4	ATATCGCCA	WGN26P02	DNA170809P02	F	6	GBS1427ATATCGCCA	F06	PstI-MspI	GBS1427	DNA170809P02	F06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F06	5210	P384AB	NA	NA	NA
CBEEGANXX	4	ATAGG	WGN26P02	DNA170809P02	F	6	GBS1427ATAGG	F06	PstI-MspI	GBS1427	DNA170809P02	F06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F06	5210	P384AB	NA	NA	NA
CBEEGANXX	4	CTCTA	WGN26P02	DNA170809P02	G	6	GBS1427CTCTA	G06	PstI-MspI	GBS1427	DNA170809P02	G06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G06	5210	P384AB	NA	NA	NA
CBEEGANXX	4	CCTGCCA	WGN26P02	DNA170809P02	G	6	GBS1427CCTGCCA	G06	PstI-MspI	GBS1427	DNA170809P02	G06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G06	5210	P384AB	NA	NA	NA
CBEEGANXX	4	GGTGCACATT	WGN26P02	DNA170809P02	H	6	GBS1427GGTGCACATT	H06	PstI-MspI	GBS1427	DNA170809P02	H06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H06	5210	P384AB	NA	NA	NA
CBEEGANXX	4	GGTATGAAT	WGN26P02	DNA170809P02	H	6	GBS1427GGTATGAAT	H06	PstI-MspI	GBS1427	DNA170809P02	H06	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H06	5210	P384AB	NA	NA	NA
CBEEGANXX	4	CTCTCGCAT	WGN26P02	DNA170809P02	A	7	GBS1427CTCTCGCAT	A07	PstI-MspI	GBS1427	DNA170809P02	A07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A07	5210	P384AB	NA	NA	NA
CBEEGANXX	4	TAAGACA	WGN26P02	DNA170809P02	A	7	GBS1427TAAGACA	A07	PstI-MspI	GBS1427	DNA170809P02	A07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A07	5210	P384AB	NA	NA	NA
CBEEGANXX	4	TGAGA	WGN26P02	DNA170809P02	B	7	GBS1427TGAGA	B07	PstI-MspI	GBS1427	DNA170809P02	B07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B07	5210	P384AB	NA	NA	NA
CBEEGANXX	4	CAGAGGT	WGN26P02	DNA170809P02	B	7	GBS1427CAGAGGT	B07	PstI-MspI	GBS1427	DNA170809P02	B07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B07	5210	P384AB	NA	NA	NA
CBEEGANXX	4	GCGTACAAT	WGN46P01	DNA170809P02	C	7	GBS1427GCGTACAAT	C07	PstI-MspI	GBS1427	DNA170809P02	C07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C07	5239	P384AB	NA	NA	NA
CBEEGANXX	4	AATGCAG	WGN46P01	DNA170809P02	C	7	GBS1427AATGCAG	C07	PstI-MspI	GBS1427	DNA170809P02	C07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C07	5239	P384AB	NA	NA	NA
CBEEGANXX	4	CCGTGA	WGN46P01	DNA170809P02	D	7	GBS1427CCGTGA	D07	PstI-MspI	GBS1427	DNA170809P02	D07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D07	5239	P384AB	NA	NA	NA
CBEEGANXX	4	ACGCGCG	WGN46P01	DNA170809P02	D	7	GBS1427ACGCGCG	D07	PstI-MspI	GBS1427	DNA170809P02	D07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D07	5239	P384AB	NA	NA	NA
CBEEGANXX	4	GTCGCCT	WGN46P01	DNA170809P02	E	7	GBS1427GTCGCCT	E07	PstI-MspI	GBS1427	DNA170809P02	E07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E07	5239	P384AB	NA	NA	NA
CBEEGANXX	4	GCCAGACATT	WGN46P01	DNA170809P02	E	7	GBS1427GCCAGACATT	E07	PstI-MspI	GBS1427	DNA170809P02	E07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E07	5239	P384AB	NA	NA	NA
CBEEGANXX	4	GTGCG	WGN46P01	DNA170809P02	F	7	GBS1427GTGCG	F07	PstI-MspI	GBS1427	DNA170809P02	F07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F07	5239	P384AB	NA	NA	NA
CBEEGANXX	4	AATAACCAA	WGN46P01	DNA170809P02	F	7	GBS1427AATAACCAA	F07	PstI-MspI	GBS1427	DNA170809P02	F07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F07	5239	P384AB	NA	NA	NA
CBEEGANXX	4	AATGAACGA	WGN46P01	DNA170809P02	G	7	GBS1427AATGAACGA	G07	PstI-MspI	GBS1427	DNA170809P02	G07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G07	5239	P384AB	NA	NA	NA
CBEEGANXX	4	TTACACA	WGN46P01	DNA170809P02	G	7	GBS1427TTACACA	G07	PstI-MspI	GBS1427	DNA170809P02	G07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G07	5239	P384AB	NA	NA	NA
CBEEGANXX	4	CCGTCACAGT	WGN46P01	DNA170809P02	H	7	GBS1427CCGTCACAGT	H07	PstI-MspI	GBS1427	DNA170809P02	H07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H07	5239	P384AB	NA	NA	NA
CBEEGANXX	4	CGTCGCCACT	WGN46P01	DNA170809P02	H	7	GBS1427CGTCGCCACT	H07	PstI-MspI	GBS1427	DNA170809P02	H07	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H07	5239	P384AB	NA	NA	NA
CBEEGANXX	4	ATGGCAA	WGN55P02	DNA170809P02	A	8	GBS1427ATGGCAA	A08	PstI-MspI	GBS1427	DNA170809P02	A08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A08	5246	P384AB	NA	NA	NA
CBEEGANXX	4	CTGTGT	WGN55P02	DNA170809P02	A	8	GBS1427CTGTGT	A08	PstI-MspI	GBS1427	DNA170809P02	A08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A08	5246	P384AB	NA	NA	NA
CBEEGANXX	4	GAAGCA	WGN55P02	DNA170809P02	B	8	GBS1427GAAGCA	B08	PstI-MspI	GBS1427	DNA170809P02	B08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B08	5246	P384AB	NA	NA	NA
CBEEGANXX	4	CGCGCCG	WGN55P02	DNA170809P02	B	8	GBS1427CGCGCCG	B08	PstI-MspI	GBS1427	DNA170809P02	B08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B08	5246	P384AB	NA	NA	NA
CBEEGANXX	4	AACGTGCCT	WGN55P02	DNA170809P02	C	8	GBS1427AACGTGCCT	C08	PstI-MspI	GBS1427	DNA170809P02	C08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C08	5246	P384AB	NA	NA	NA
CBEEGANXX	4	CTAACA	WGN55P02	DNA170809P02	C	8	GBS1427CTAACA	C08	PstI-MspI	GBS1427	DNA170809P02	C08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C08	5246	P384AB	NA	NA	NA
CBEEGANXX	4	CCTCG	WGN55P02	DNA170809P02	D	8	GBS1427CCTCG	D08	PstI-MspI	GBS1427	DNA170809P02	D08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D08	5246	P384AB	NA	NA	NA
CBEEGANXX	4	GGCCTG	WGN55P02	DNA170809P02	D	8	GBS1427GGCCTG	D08	PstI-MspI	GBS1427	DNA170809P02	D08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D08	5246	P384AB	NA	NA	NA
CBEEGANXX	4	CTCAT	WGN55P02	DNA170809P02	E	8	GBS1427CTCAT	E08	PstI-MspI	GBS1427	DNA170809P02	E08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E08	5246	P384AB	NA	NA	NA
CBEEGANXX	4	TGACGT	WGN55P02	DNA170809P02	E	8	GBS1427TGACGT	E08	PstI-MspI	GBS1427	DNA170809P02	E08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E08	5246	P384AB	NA	NA	NA
CBEEGANXX	4	ACGGTACT	WGN55P02	DNA170809P02	F	8	GBS1427ACGGTACT	F08	PstI-MspI	GBS1427	DNA170809P02	F08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F08	5246	P384AB	NA	NA	NA
CBEEGANXX	4	ACTGAG	WGN55P02	DNA170809P02	F	8	GBS1427ACTGAG	F08	PstI-MspI	GBS1427	DNA170809P02	F08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F08	5246	P384AB	NA	NA	NA
CBEEGANXX	4	GCGCCG	WGN07P02	DNA170809P02	G	8	GBS1427GCGCCG	G08	PstI-MspI	GBS1427	DNA170809P02	G08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G08	5198	P384AB	NA	NA	NA
CBEEGANXX	4	GCGCACT	WGN07P02	DNA170809P02	G	8	GBS1427GCGCACT	G08	PstI-MspI	GBS1427	DNA170809P02	G08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G08	5198	P384AB	NA	NA	NA
CBEEGANXX	4	CAAGT	WGN07P02	DNA170809P02	H	8	GBS1427CAAGT	H08	PstI-MspI	GBS1427	DNA170809P02	H08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H08	5198	P384AB	NA	NA	NA
CBEEGANXX	4	GGTAAGCA	WGN07P02	DNA170809P02	H	8	GBS1427GGTAAGCA	H08	PstI-MspI	GBS1427	DNA170809P02	H08	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H08	5198	P384AB	NA	NA	NA
CBEEGANXX	4	TCCGAG	WGN07P02	DNA170809P02	A	9	GBS1427TCCGAG	A09	PstI-MspI	GBS1427	DNA170809P02	A09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A09	5198	P384AB	NA	NA	NA
CBEEGANXX	4	AATCGGAGG	WGN07P02	DNA170809P02	A	9	GBS1427AATCGGAGG	A09	PstI-MspI	GBS1427	DNA170809P02	A09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_A09	5198	P384AB	NA	NA	NA
CBEEGANXX	4	TAGATGA	WGN07P02	DNA170809P02	B	9	GBS1427TAGATGA	B09	PstI-MspI	GBS1427	DNA170809P02	B09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B09	5198	P384AB	NA	NA	NA
CBEEGANXX	4	TGGAGCCT	WGN07P02	DNA170809P02	B	9	GBS1427TGGAGCCT	B09	PstI-MspI	GBS1427	DNA170809P02	B09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_B09	5198	P384AB	NA	NA	NA
CBEEGANXX	4	TGGCCAG	WGN07P02	DNA170809P02	C	9	GBS1427TGGCCAG	C09	PstI-MspI	GBS1427	DNA170809P02	C09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C09	5198	P384AB	NA	NA	NA
CBEEGANXX	4	GATGGCCAT	WGN07P02	DNA170809P02	C	9	GBS1427GATGGCCAT	C09	PstI-MspI	GBS1427	DNA170809P02	C09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_C09	5198	P384AB	NA	NA	NA
CBEEGANXX	4	GCACGAT	WGN07P02	DNA170809P02	D	9	GBS1427GCACGAT	D09	PstI-MspI	GBS1427	DNA170809P02	D09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D09	5198	P384AB	NA	NA	NA
CBEEGANXX	4	TGCAA	WGN07P02	DNA170809P02	D	9	GBS1427TGCAA	D09	PstI-MspI	GBS1427	DNA170809P02	D09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D09	5198	P384AB	NA	NA	NA
CBEEGANXX	4	TTGCTG	TLI_Row_35_Col_27	DNA170809P02	E	9	GBS1427TTGCTG	E09	PstI-MspI	GBS1427	DNA170809P02	E09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E09	NA	P384AB	NA	NA	NA
CBEEGANXX	4	AACGG	TLI_Row_35_Col_27	DNA170809P02	E	9	GBS1427AACGG	E09	PstI-MspI	GBS1427	DNA170809P02	E09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_E09	NA	P384AB	NA	NA	NA
CBEEGANXX	4	CGCAACCAGT	TLI_Row_35_Col_28	DNA170809P02	F	9	GBS1427CGCAACCAGT	F09	PstI-MspI	GBS1427	DNA170809P02	F09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F09	NA	P384AB	NA	NA	NA
CBEEGANXX	4	GAGACG	TLI_Row_35_Col_28	DNA170809P02	F	9	GBS1427GAGACG	F09	PstI-MspI	GBS1427	DNA170809P02	F09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_F09	NA	P384AB	NA	NA	NA
CBEEGANXX	4	TCACTG	TLI_Row_35_Col_29	DNA170809P02	G	9	GBS1427TCACTG	G09	PstI-MspI	GBS1427	DNA170809P02	G09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G09	NA	P384AB	NA	NA	NA
CBEEGANXX	4	CTTATCA	TLI_Row_35_Col_29	DNA170809P02	G	9	GBS1427CTTATCA	G09	PstI-MspI	GBS1427	DNA170809P02	G09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G09	NA	P384AB	NA	NA	NA
CBEEGANXX	4	ACAGT	TLI_Row_35_Col_30	DNA170809P02	H	9	GBS1427ACAGT	H09	PstI-MspI	GBS1427	DNA170809P02	H09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H09	NA	P384AB	NA	NA	NA
CBEEGANXX	4	CCGTACCACT	TLI_Row_35_Col_30	DNA170809P02	H	9	GBS1427CCGTACCACT	H09	PstI-MspI	GBS1427	DNA170809P02	H09	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H09	NA	P384AB	NA	NA	NA
CBEEGANXX	4	AAGACGCT	BLANK_DNA170809P02_D11	DNA170809P02	D	11	GBS1427AAGACGCT	D11	PstI-MspI	GBS1427	DNA170809P02	D11	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D11	BLANK_DNA170809P02_D11	P384AB	NA	NA	NA
CBEEGANXX	4	TGTTACG	BLANK_DNA170809P02_D11	DNA170809P02	D	11	GBS1427TGTTACG	D11	PstI-MspI	GBS1427	DNA170809P02	D11	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_D11	BLANK_DNA170809P02_D11	P384AB	NA	NA	NA
CBEEGANXX	4	GAGCAA	BLANK_DNA170809P02_G11	DNA170809P02	G	11	GBS1427GAGCAA	G11	PstI-MspI	GBS1427	DNA170809P02	G11	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G11	BLANK_DNA170809P02_G11	P384AB	NA	NA	NA
CBEEGANXX	4	ATCCG	BLANK_DNA170809P02_G11	DNA170809P02	G	11	GBS1427ATCCG	G11	PstI-MspI	GBS1427	DNA170809P02	G11	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_G11	BLANK_DNA170809P02_G11	P384AB	NA	NA	NA
CBEEGANXX	4	CTTAG	BLANK_DNA170809P02_H11	DNA170809P02	H	11	GBS1427CTTAG	H11	PstI-MspI	GBS1427	DNA170809P02	H11	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H11	BLANK_DNA170809P02_H11	P384AB	NA	NA	NA
CBEEGANXX	4	CTTCCGCAA	BLANK_DNA170809P02_H11	DNA170809P02	H	11	GBS1427CTTCCGCAA	H11	PstI-MspI	GBS1427	DNA170809P02	H11	NA	thinopyrum	intermedium	P384AB	IWG_WGN	DNA170809P02_H11	BLANK_DNA170809P02_H11	P384AB	NA	NA	NA
C7P3HANXX	8	TGACGCCA	WG112926	DNA181001P15	A	1	GBS1510TGACGCCA	A01	PstI-MspI	GBS1510	DNA181001P15	A01	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_A01		P384AB	NA	NA	NA
C7P3HANXX	8	CATCACAAG	WG112926	DNA181001P15	A	1	GBS1510CATCACAAG	A01	PstI-MspI	GBS1510	DNA181001P15	A01	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_A01		P384AB	NA	NA	NA
C7P3HANXX	8	CAGATA	WG115909	DNA181001P15	B	1	GBS1510CAGATA	B01	PstI-MspI	GBS1510	DNA181001P15	B01	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_B01		P384AB	NA	NA	NA
C7P3HANXX	8	TCCAG	WG115909	DNA181001P15	B	1	GBS1510TCCAG	B01	PstI-MspI	GBS1510	DNA181001P15	B01	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_B01		P384AB	NA	NA	NA
C7P3HANXX	8	GAAGTG	WG112021	DNA181001P15	C	1	GBS1510GAAGTG	C01	PstI-MspI	GBS1510	DNA181001P15	C01	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_C01		P384AB	NA	NA	NA
C7P3HANXX	8	AACTGAAG	WG112021	DNA181001P15	C	1	GBS1510AACTGAAG	C01	PstI-MspI	GBS1510	DNA181001P15	C01	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_C01		P384AB	NA	NA	NA
C7P3HANXX	8	TAGCGGAT	WG112322	DNA181001P15	D	1	GBS1510TAGCGGAT	D01	PstI-MspI	GBS1510	DNA181001P15	D01	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_D01		P384AB	NA	NA	NA
C7P3HANXX	8	GATTCA	WG112322	DNA181001P15	D	1	GBS1510GATTCA	D01	PstI-MspI	GBS1510	DNA181001P15	D01	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_D01		P384AB	NA	NA	NA
C7P3HANXX	8	TATTCGCAT	WG112812	DNA181001P15	E	1	GBS1510TATTCGCAT	E01	PstI-MspI	GBS1510	DNA181001P15	E01	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_E01		P384AB	NA	NA	NA
C7P3HANXX	8	CAAGCCAATT	WG112812	DNA181001P15	E	1	GBS1510CAAGCCAATT	E01	PstI-MspI	GBS1510	DNA181001P15	E01	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_E01		P384AB	NA	NA	NA
C7P3HANXX	8	ATAGAT	WG110914	DNA181001P15	F	1	GBS1510ATAGAT	F01	PstI-MspI	GBS1510	DNA181001P15	F01	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_F01		P384AB	NA	NA	NA
C7P3HANXX	8	CAATCAT	WG110914	DNA181001P15	F	1	GBS1510CAATCAT	F01	PstI-MspI	GBS1510	DNA181001P15	F01	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_F01		P384AB	NA	NA	NA
C7P3HANXX	8	CCGAACA	WG110114	DNA181001P15	G	1	GBS1510CCGAACA	G01	PstI-MspI	GBS1510	DNA181001P15	G01	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_G01		P384AB	NA	NA	NA
C7P3HANXX	8	ACATCACCG	WG110114	DNA181001P15	G	1	GBS1510ACATCACCG	G01	PstI-MspI	GBS1510	DNA181001P15	G01	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_G01		P384AB	NA	NA	NA
C7P3HANXX	8	GGAAGACAT	WG110817	DNA181001P15	H	1	GBS1510GGAAGACAT	H01	PstI-MspI	GBS1510	DNA181001P15	H01	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_H01		P384AB	NA	NA	NA
C7P3HANXX	8	TTGCGCT	WG110817	DNA181001P15	H	1	GBS1510TTGCGCT	H01	PstI-MspI	GBS1510	DNA181001P15	H01	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_H01		P384AB	NA	NA	NA
C7P3HANXX	8	GGCTTA	WG110837	DNA181001P15	A	2	GBS1510GGCTTA	A02	PstI-MspI	GBS1510	DNA181001P15	A02	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_A02		P384AB	NA	NA	NA
C7P3HANXX	8	CGCAGACACT	WG110837	DNA181001P15	A	2	GBS1510CGCAGACACT	A02	PstI-MspI	GBS1510	DNA181001P15	A02	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_A02		P384AB	NA	NA	NA
C7P3HANXX	8	AACGCACATT	WG112027	DNA181001P15	B	2	GBS1510AACGCACATT	B02	PstI-MspI	GBS1510	DNA181001P15	B02	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_B02		P384AB	NA	NA	NA
C7P3HANXX	8	TGTGGA	WG112027	DNA181001P15	B	2	GBS1510TGTGGA	B02	PstI-MspI	GBS1510	DNA181001P15	B02	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_B02		P384AB	NA	NA	NA
C7P3HANXX	8	GAGCGACAT	WG116118	DNA181001P15	C	2	GBS1510GAGCGACAT	C02	PstI-MspI	GBS1510	DNA181001P15	C02	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_C02		P384AB	NA	NA	NA
C7P3HANXX	8	TGGATA	WG116118	DNA181001P15	C	2	GBS1510TGGATA	C02	PstI-MspI	GBS1510	DNA181001P15	C02	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_C02		P384AB	NA	NA	NA
C7P3HANXX	8	CCTTGCCATT	WG110112	DNA181001P15	D	2	GBS1510CCTTGCCATT	D02	PstI-MspI	GBS1510	DNA181001P15	D02	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_D02		P384AB	NA	NA	NA
C7P3HANXX	8	ATAGCGT	WG110112	DNA181001P15	D	2	GBS1510ATAGCGT	D02	PstI-MspI	GBS1510	DNA181001P15	D02	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_D02		P384AB	NA	NA	NA
C7P3HANXX	8	GGTATA	WG110405	DNA181001P15	E	2	GBS1510GGTATA	E02	PstI-MspI	GBS1510	DNA181001P15	E02	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_E02		P384AB	NA	NA	NA
C7P3HANXX	8	CCATAGA	WG110405	DNA181001P15	E	2	GBS1510CCATAGA	E02	PstI-MspI	GBS1510	DNA181001P15	E02	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_E02		P384AB	NA	NA	NA
C7P3HANXX	8	TCTTGG	WG110907	DNA181001P15	F	2	GBS1510TCTTGG	F02	PstI-MspI	GBS1510	DNA181001P15	F02	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_F02		P384AB	NA	NA	NA
C7P3HANXX	8	GGCACGCAT	WG110907	DNA181001P15	F	2	GBS1510GGCACGCAT	F02	PstI-MspI	GBS1510	DNA181001P15	F02	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_F02		P384AB	NA	NA	NA
C7P3HANXX	8	GGTGT	WG110916	DNA181001P15	G	2	GBS1510GGTGT	G02	PstI-MspI	GBS1510	DNA181001P15	G02	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_G02		P384AB	NA	NA	NA
C7P3HANXX	8	GTGTT	WG110916	DNA181001P15	G	2	GBS1510GTGTT	G02	PstI-MspI	GBS1510	DNA181001P15	G02	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_G02		P384AB	NA	NA	NA
C7P3HANXX	8	GGATA	WG113608	DNA181001P15	H	2	GBS1510GGATA	H02	PstI-MspI	GBS1510	DNA181001P15	H02	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_H02		P384AB	NA	NA	NA
C7P3HANXX	8	ATTAACAATT	WG113608	DNA181001P15	H	2	GBS1510ATTAACAATT	H02	PstI-MspI	GBS1510	DNA181001P15	H02	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_H02		P384AB	NA	NA	NA
C7P3HANXX	8	CAATA	WG115707	DNA181001P15	A	3	GBS1510CAATA	A03	PstI-MspI	GBS1510	DNA181001P15	A03	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_A03		P384AB	NA	NA	NA
C7P3HANXX	8	CTAAGCA	WG115707	DNA181001P15	A	3	GBS1510CTAAGCA	A03	PstI-MspI	GBS1510	DNA181001P15	A03	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_A03		P384AB	NA	NA	NA
C7P3HANXX	8	ATTAT	WG110433	DNA181001P15	B	3	GBS1510ATTAT	B03	PstI-MspI	GBS1510	DNA181001P15	B03	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_B03		P384AB	NA	NA	NA
C7P3HANXX	8	TAGTCCAT	WG110433	DNA181001P15	B	3	GBS1510TAGTCCAT	B03	PstI-MspI	GBS1510	DNA181001P15	B03	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_B03		P384AB	NA	NA	NA
C7P3HANXX	8	CGTGACCT	WG116402	DNA181001P15	C	3	GBS1510CGTGACCT	C03	PstI-MspI	GBS1510	DNA181001P15	C03	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_C03		P384AB	NA	NA	NA
C7P3HANXX	8	GCGCTCA	WG116402	DNA181001P15	C	3	GBS1510GCGCTCA	C03	PstI-MspI	GBS1510	DNA181001P15	C03	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_C03		P384AB	NA	NA	NA
C7P3HANXX	8	ACTGCGAT	WG112304	DNA181001P15	D	3	GBS1510ACTGCGAT	D03	PstI-MspI	GBS1510	DNA181001P15	D03	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_D03		P384AB	NA	NA	NA
C7P3HANXX	8	CTTCAGA	WG112304	DNA181001P15	D	3	GBS1510CTTCAGA	D03	PstI-MspI	GBS1510	DNA181001P15	D03	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_D03		P384AB	NA	NA	NA
C7P3HANXX	8	ATCTGCAACA	WG116220	DNA181001P15	E	3	GBS1510ATCTGCAACA	E03	PstI-MspI	GBS1510	DNA181001P15	E03	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_E03		P384AB	NA	NA	NA
C7P3HANXX	8	TTCGTT	WG116220	DNA181001P15	E	3	GBS1510TTCGTT	E03	PstI-MspI	GBS1510	DNA181001P15	E03	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_E03		P384AB	NA	NA	NA
C7P3HANXX	8	ATATAA	WG116415	DNA181001P15	F	3	GBS1510ATATAA	F03	PstI-MspI	GBS1510	DNA181001P15	F03	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_F03		P384AB	NA	NA	NA
C7P3HANXX	8	AAGGA	WG116415	DNA181001P15	F	3	GBS1510AAGGA	F03	PstI-MspI	GBS1510	DNA181001P15	F03	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_F03		P384AB	NA	NA	NA
C7P3HANXX	8	TTACT	WG117513	DNA181001P15	G	3	GBS1510TTACT	G03	PstI-MspI	GBS1510	DNA181001P15	G03	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_G03		P384AB	NA	NA	NA
C7P3HANXX	8	TGGCAACAGA	WG117513	DNA181001P15	G	3	GBS1510TGGCAACAGA	G03	PstI-MspI	GBS1510	DNA181001P15	G03	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_G03		P384AB	NA	NA	NA
C7P3HANXX	8	CTCGTCG	WG115608	DNA181001P15	H	3	GBS1510CTCGTCG	H03	PstI-MspI	GBS1510	DNA181001P15	H03	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_H03		P384AB	NA	NA	NA
C7P3HANXX	8	CCTTCG	WG115608	DNA181001P15	H	3	GBS1510CCTTCG	H03	PstI-MspI	GBS1510	DNA181001P15	H03	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_H03		P384AB	NA	NA	NA
C7P3HANXX	8	GCCTACCT	WG112914	DNA181001P15	A	4	GBS1510GCCTACCT	A04	PstI-MspI	GBS1510	DNA181001P15	A04	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_A04		P384AB	NA	NA	NA
C7P3HANXX	8	TTATCCAT	WG112914	DNA181001P15	A	4	GBS1510TTATCCAT	A04	PstI-MspI	GBS1510	DNA181001P15	A04	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_A04		P384AB	NA	NA	NA
C7P3HANXX	8	CACCA	WG115907	DNA181001P15	B	4	GBS1510CACCA	B04	PstI-MspI	GBS1510	DNA181001P15	B04	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_B04		P384AB	NA	NA	NA
C7P3HANXX	8	GGATTG	WG115907	DNA181001P15	B	4	GBS1510GGATTG	B04	PstI-MspI	GBS1510	DNA181001P15	B04	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_B04		P384AB	NA	NA	NA
C7P3HANXX	8	AATTAG	WG112909	DNA181001P15	C	4	GBS1510AATTAG	C04	PstI-MspI	GBS1510	DNA181001P15	C04	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_C04		P384AB	NA	NA	NA
C7P3HANXX	8	GACGTGA	WG112909	DNA181001P15	C	4	GBS1510GACGTGA	C04	PstI-MspI	GBS1510	DNA181001P15	C04	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_C04		P384AB	NA	NA	NA
C7P3HANXX	8	GGAACGA	WG113811	DNA181001P15	D	4	GBS1510GGAACGA	D04	PstI-MspI	GBS1510	DNA181001P15	D04	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_D04		P384AB	NA	NA	NA
C7P3HANXX	8	GACGGCA	WG113811	DNA181001P15	D	4	GBS1510GACGGCA	D04	PstI-MspI	GBS1510	DNA181001P15	D04	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_D04		P384AB	NA	NA	NA
C7P3HANXX	8	ACAACT	WG114208	DNA181001P15	E	4	GBS1510ACAACT	E04	PstI-MspI	GBS1510	DNA181001P15	E04	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_E04		P384AB	NA	NA	NA
C7P3HANXX	8	CGTCTG	WG114208	DNA181001P15	E	4	GBS1510CGTCTG	E04	PstI-MspI	GBS1510	DNA181001P15	E04	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_E04		P384AB	NA	NA	NA
C7P3HANXX	8	ACTGCT	WG116216	DNA181001P15	F	4	GBS1510ACTGCT	F04	PstI-MspI	GBS1510	DNA181001P15	F04	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_F04		P384AB	NA	NA	NA
C7P3HANXX	8	TCTGA	WG116216	DNA181001P15	F	4	GBS1510TCTGA	F04	PstI-MspI	GBS1510	DNA181001P15	F04	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_F04		P384AB	NA	NA	NA
C7P3HANXX	8	CGTGGACAGT	WG115516	DNA181001P15	G	4	GBS1510CGTGGACAGT	G04	PstI-MspI	GBS1510	DNA181001P15	G04	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_G04		P384AB	NA	NA	NA
C7P3HANXX	8	ATCTTA	WG115516	DNA181001P15	G	4	GBS1510ATCTTA	G04	PstI-MspI	GBS1510	DNA181001P15	G04	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_G04		P384AB	NA	NA	NA
C7P3HANXX	8	TGGCACAGA	WG113604	DNA181001P15	H	4	GBS1510TGGCACAGA	H04	PstI-MspI	GBS1510	DNA181001P15	H04	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_H04		P384AB	NA	NA	NA
C7P3HANXX	8	TGTATACAG	WG113604	DNA181001P15	H	4	GBS1510TGTATACAG	H04	PstI-MspI	GBS1510	DNA181001P15	H04	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_H04		P384AB	NA	NA	NA
C7P3HANXX	8	TGCTT	WG112910	DNA181001P15	A	5	GBS1510TGCTT	A05	PstI-MspI	GBS1510	DNA181001P15	A05	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_A05		P384AB	NA	NA	NA
C7P3HANXX	8	AACTT	WG112910	DNA181001P15	A	5	GBS1510AACTT	A05	PstI-MspI	GBS1510	DNA181001P15	A05	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_A05		P384AB	NA	NA	NA
C7P3HANXX	8	GCAAGCCAT	WG113706	DNA181001P15	B	5	GBS1510GCAAGCCAT	B05	PstI-MspI	GBS1510	DNA181001P15	B05	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_B05		P384AB	NA	NA	NA
C7P3HANXX	8	GAGTCACAAT	WG113706	DNA181001P15	B	5	GBS1510GAGTCACAAT	B05	PstI-MspI	GBS1510	DNA181001P15	B05	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_B05		P384AB	NA	NA	NA
C7P3HANXX	8	CGCACCAATT	WG110101	DNA181001P15	C	5	GBS1510CGCACCAATT	C05	PstI-MspI	GBS1510	DNA181001P15	C05	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_C05		P384AB	NA	NA	NA
C7P3HANXX	8	CGGTTGCAT	WG110101	DNA181001P15	C	5	GBS1510CGGTTGCAT	C05	PstI-MspI	GBS1510	DNA181001P15	C05	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_C05		P384AB	NA	NA	NA
C7P3HANXX	8	CTCGCGG	WG110833	DNA181001P15	D	5	GBS1510CTCGCGG	D05	PstI-MspI	GBS1510	DNA181001P15	D05	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_D05		P384AB	NA	NA	NA
C7P3HANXX	8	TGTGACAAGA	WG110833	DNA181001P15	D	5	GBS1510TGTGACAAGA	D05	PstI-MspI	GBS1510	DNA181001P15	D05	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_D05		P384AB	NA	NA	NA
C7P3HANXX	8	AACTGG	WG110810	DNA181001P15	E	5	GBS1510AACTGG	E05	PstI-MspI	GBS1510	DNA181001P15	E05	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_E05		P384AB	NA	NA	NA
C7P3HANXX	8	GTCCTGCCA	WG110810	DNA181001P15	E	5	GBS1510GTCCTGCCA	E05	PstI-MspI	GBS1510	DNA181001P15	E05	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_E05		P384AB	NA	NA	NA
C7P3HANXX	8	ATGAGCAA	WG115720	DNA181001P15	F	5	GBS1510ATGAGCAA	F05	PstI-MspI	GBS1510	DNA181001P15	F05	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_F05		P384AB	NA	NA	NA
C7P3HANXX	8	GTTACA	WG115720	DNA181001P15	F	5	GBS1510GTTACA	F05	PstI-MspI	GBS1510	DNA181001P15	F05	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_F05		P384AB	NA	NA	NA
C7P3HANXX	8	CTTGA	WG115418	DNA181001P15	G	5	GBS1510CTTGA	G05	PstI-MspI	GBS1510	DNA181001P15	G05	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_G05		P384AB	NA	NA	NA
C7P3HANXX	8	GCGGA	WG115418	DNA181001P15	G	5	GBS1510GCGGA	G05	PstI-MspI	GBS1510	DNA181001P15	G05	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_G05		P384AB	NA	NA	NA
C7P3HANXX	8	GCGTCCT	WG110427	DNA181001P15	H	5	GBS1510GCGTCCT	H05	PstI-MspI	GBS1510	DNA181001P15	H05	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_H05		P384AB	NA	NA	NA
C7P3HANXX	8	ATGATACG	WG110427	DNA181001P15	H	5	GBS1510ATGATACG	H05	PstI-MspI	GBS1510	DNA181001P15	H05	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_H05		P384AB	NA	NA	NA
C7P3HANXX	8	ACCAGGA	WG116201	DNA181001P15	A	6	GBS1510ACCAGGA	A06	PstI-MspI	GBS1510	DNA181001P15	A06	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_A06		P384AB	NA	NA	NA
C7P3HANXX	8	CTGTTG	WG116201	DNA181001P15	A	6	GBS1510CTGTTG	A06	PstI-MspI	GBS1510	DNA181001P15	A06	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_A06		P384AB	NA	NA	NA
C7P3HANXX	8	CCACTCA	WG112916	DNA181001P15	B	6	GBS1510CCACTCA	B06	PstI-MspI	GBS1510	DNA181001P15	B06	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_B06		P384AB	NA	NA	NA
C7P3HANXX	8	TCAGTAAT	WG112916	DNA181001P15	B	6	GBS1510TCAGTAAT	B06	PstI-MspI	GBS1510	DNA181001P15	B06	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_B06		P384AB	NA	NA	NA
C7P3HANXX	8	TCACGGAAG	WG114619	DNA181001P15	C	6	GBS1510TCACGGAAG	C06	PstI-MspI	GBS1510	DNA181001P15	C06	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_C06		P384AB	NA	NA	NA
C7P3HANXX	8	TCACA	WG114619	DNA181001P15	C	6	GBS1510TCACA	C06	PstI-MspI	GBS1510	DNA181001P15	C06	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_C06		P384AB	NA	NA	NA
C7P3HANXX	8	TATCA	WG110734	DNA181001P15	D	6	GBS1510TATCA	D06	PstI-MspI	GBS1510	DNA181001P15	D06	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_D06		P384AB	NA	NA	NA
C7P3HANXX	8	GTCGT	WG110734	DNA181001P15	D	6	GBS1510GTCGT	D06	PstI-MspI	GBS1510	DNA181001P15	D06	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_D06		P384AB	NA	NA	NA
C7P3HANXX	8	TAGCCAA	WG116417	DNA181001P15	E	6	GBS1510TAGCCAA	E06	PstI-MspI	GBS1510	DNA181001P15	E06	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_E06		P384AB	NA	NA	NA
C7P3HANXX	8	ACGCTAA	WG116417	DNA181001P15	E	6	GBS1510ACGCTAA	E06	PstI-MspI	GBS1510	DNA181001P15	E06	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_E06		P384AB	NA	NA	NA
C7P3HANXX	8	ATATCGCCA	WG117920	DNA181001P15	F	6	GBS1510ATATCGCCA	F06	PstI-MspI	GBS1510	DNA181001P15	F06	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_F06		P384AB	NA	NA	NA
C7P3HANXX	8	ATAGG	WG117920	DNA181001P15	F	6	GBS1510ATAGG	F06	PstI-MspI	GBS1510	DNA181001P15	F06	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_F06		P384AB	NA	NA	NA
C7P3HANXX	8	CTCTA	WG110911	DNA181001P15	G	6	GBS1510CTCTA	G06	PstI-MspI	GBS1510	DNA181001P15	G06	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_G06		P384AB	NA	NA	NA
C7P3HANXX	8	CCTGCCA	WG110911	DNA181001P15	G	6	GBS1510CCTGCCA	G06	PstI-MspI	GBS1510	DNA181001P15	G06	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_G06		P384AB	NA	NA	NA
C7P3HANXX	8	GGTGCACATT	WG117928	DNA181001P15	H	6	GBS1510GGTGCACATT	H06	PstI-MspI	GBS1510	DNA181001P15	H06	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_H06		P384AB	NA	NA	NA
C7P3HANXX	8	GGTATGAAT	WG117928	DNA181001P15	H	6	GBS1510GGTATGAAT	H06	PstI-MspI	GBS1510	DNA181001P15	H06	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_H06		P384AB	NA	NA	NA
C7P3HANXX	8	CTCTCGCAT	BLANK_DNA181001P15_A07	DNA181001P15	A	7	GBS1510CTCTCGCAT	A07	PstI-MspI	GBS1510	DNA181001P15	A07	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_A07		P384AB	NA	NA	NA
C7P3HANXX	8	TAAGACA	BLANK_DNA181001P15_A07	DNA181001P15	A	7	GBS1510TAAGACA	A07	PstI-MspI	GBS1510	DNA181001P15	A07	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_A07		P384AB	NA	NA	NA
C7P3HANXX	8	TGAGA	BLANK_DNA181001P15_B07	DNA181001P15	B	7	GBS1510TGAGA	B07	PstI-MspI	GBS1510	DNA181001P15	B07	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_B07		P384AB	NA	NA	NA
C7P3HANXX	8	CAGAGGT	BLANK_DNA181001P15_B07	DNA181001P15	B	7	GBS1510CAGAGGT	B07	PstI-MspI	GBS1510	DNA181001P15	B07	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_B07		P384AB	NA	NA	NA
C7P3HANXX	8	GCGTACAAT	BLANK_DNA181001P15_C07	DNA181001P15	C	7	GBS1510GCGTACAAT	C07	PstI-MspI	GBS1510	DNA181001P15	C07	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_C07		P384AB	NA	NA	NA
C7P3HANXX	8	AATGCAG	BLANK_DNA181001P15_C07	DNA181001P15	C	7	GBS1510AATGCAG	C07	PstI-MspI	GBS1510	DNA181001P15	C07	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_C07		P384AB	NA	NA	NA
C7P3HANXX	8	CCGTGA	BLANK_DNA181001P15_D07	DNA181001P15	D	7	GBS1510CCGTGA	D07	PstI-MspI	GBS1510	DNA181001P15	D07	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_D07		P384AB	NA	NA	NA
C7P3HANXX	8	ACGCGCG	BLANK_DNA181001P15_D07	DNA181001P15	D	7	GBS1510ACGCGCG	D07	PstI-MspI	GBS1510	DNA181001P15	D07	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_D07		P384AB	NA	NA	NA
C7P3HANXX	8	GTCGCCT	BLANK_DNA181001P15_E07	DNA181001P15	E	7	GBS1510GTCGCCT	E07	PstI-MspI	GBS1510	DNA181001P15	E07	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_E07		P384AB	NA	NA	NA
C7P3HANXX	8	GCCAGACATT	BLANK_DNA181001P15_E07	DNA181001P15	E	7	GBS1510GCCAGACATT	E07	PstI-MspI	GBS1510	DNA181001P15	E07	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_E07		P384AB	NA	NA	NA
C7P3HANXX	8	GTGCG	BLANK_DNA181001P15_F07	DNA181001P15	F	7	GBS1510GTGCG	F07	PstI-MspI	GBS1510	DNA181001P15	F07	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_F07		P384AB	NA	NA	NA
C7P3HANXX	8	AATAACCAA	BLANK_DNA181001P15_F07	DNA181001P15	F	7	GBS1510AATAACCAA	F07	PstI-MspI	GBS1510	DNA181001P15	F07	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_F07		P384AB	NA	NA	NA
C7P3HANXX	8	AATGAACGA	BLANK_DNA181001P15_G07	DNA181001P15	G	7	GBS1510AATGAACGA	G07	PstI-MspI	GBS1510	DNA181001P15	G07	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_G07		P384AB	NA	NA	NA
C7P3HANXX	8	TTACACA	BLANK_DNA181001P15_G07	DNA181001P15	G	7	GBS1510TTACACA	G07	PstI-MspI	GBS1510	DNA181001P15	G07	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_G07		P384AB	NA	NA	NA
C7P3HANXX	8	CCGTCACAGT	BLANK_DNA181001P15_H07	DNA181001P15	H	7	GBS1510CCGTCACAGT	H07	PstI-MspI	GBS1510	DNA181001P15	H07	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_H07		P384AB	NA	NA	NA
C7P3HANXX	8	CGTCGCCACT	BLANK_DNA181001P15_H07	DNA181001P15	H	7	GBS1510CGTCGCCACT	H07	PstI-MspI	GBS1510	DNA181001P15	H07	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_H07		P384AB	NA	NA	NA
C7P3HANXX	8	ATGGCAA	BLANK_DNA181001P15_A08	DNA181001P15	A	8	GBS1510ATGGCAA	A08	PstI-MspI	GBS1510	DNA181001P15	A08	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_A08		P384AB	NA	NA	NA
C7P3HANXX	8	CTGTGT	BLANK_DNA181001P15_A08	DNA181001P15	A	8	GBS1510CTGTGT	A08	PstI-MspI	GBS1510	DNA181001P15	A08	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_A08		P384AB	NA	NA	NA
C7P3HANXX	8	GAAGCA	BLANK_DNA181001P15_B08	DNA181001P15	B	8	GBS1510GAAGCA	B08	PstI-MspI	GBS1510	DNA181001P15	B08	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_B08		P384AB	NA	NA	NA
C7P3HANXX	8	CGCGCCG	BLANK_DNA181001P15_B08	DNA181001P15	B	8	GBS1510CGCGCCG	B08	PstI-MspI	GBS1510	DNA181001P15	B08	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_B08		P384AB	NA	NA	NA
C7P3HANXX	8	AACGTGCCT	BLANK_DNA181001P15_C08	DNA181001P15	C	8	GBS1510AACGTGCCT	C08	PstI-MspI	GBS1510	DNA181001P15	C08	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_C08		P384AB	NA	NA	NA
C7P3HANXX	8	CTAACA	BLANK_DNA181001P15_C08	DNA181001P15	C	8	GBS1510CTAACA	C08	PstI-MspI	GBS1510	DNA181001P15	C08	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_C08		P384AB	NA	NA	NA
C7P3HANXX	8	CCTCG	BLANK_DNA181001P15_D08	DNA181001P15	D	8	GBS1510CCTCG	D08	PstI-MspI	GBS1510	DNA181001P15	D08	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_D08		P384AB	NA	NA	NA
C7P3HANXX	8	GGCCTG	BLANK_DNA181001P15_D08	DNA181001P15	D	8	GBS1510GGCCTG	D08	PstI-MspI	GBS1510	DNA181001P15	D08	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_D08		P384AB	NA	NA	NA
C7P3HANXX	8	CTCAT	BLANK_DNA181001P15_E08	DNA181001P15	E	8	GBS1510CTCAT	E08	PstI-MspI	GBS1510	DNA181001P15	E08	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_E08		P384AB	NA	NA	NA
C7P3HANXX	8	TGACGT	BLANK_DNA181001P15_E08	DNA181001P15	E	8	GBS1510TGACGT	E08	PstI-MspI	GBS1510	DNA181001P15	E08	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_E08		P384AB	NA	NA	NA
C7P3HANXX	8	ACGGTACT	BLANK_DNA181001P15_F08	DNA181001P15	F	8	GBS1510ACGGTACT	F08	PstI-MspI	GBS1510	DNA181001P15	F08	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_F08		P384AB	NA	NA	NA
C7P3HANXX	8	ACTGAG	BLANK_DNA181001P15_F08	DNA181001P15	F	8	GBS1510ACTGAG	F08	PstI-MspI	GBS1510	DNA181001P15	F08	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_F08		P384AB	NA	NA	NA
C7P3HANXX	8	GCGCCG	BLANK_DNA181001P15_G08	DNA181001P15	G	8	GBS1510GCGCCG	G08	PstI-MspI	GBS1510	DNA181001P15	G08	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_G08		P384AB	NA	NA	NA
C7P3HANXX	8	GCGCACT	BLANK_DNA181001P15_G08	DNA181001P15	G	8	GBS1510GCGCACT	G08	PstI-MspI	GBS1510	DNA181001P15	G08	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_G08		P384AB	NA	NA	NA
C7P3HANXX	8	CAAGT	BLANK_DNA181001P15_H08	DNA181001P15	H	8	GBS1510CAAGT	H08	PstI-MspI	GBS1510	DNA181001P15	H08	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_H08		P384AB	NA	NA	NA
C7P3HANXX	8	GGTAAGCA	BLANK_DNA181001P15_H08	DNA181001P15	H	8	GBS1510GGTAAGCA	H08	PstI-MspI	GBS1510	DNA181001P15	H08	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_H08		P384AB	NA	NA	NA
C7P3HANXX	8	TCCGAG	BLANK_DNA181001P15_A09	DNA181001P15	A	9	GBS1510TCCGAG	A09	PstI-MspI	GBS1510	DNA181001P15	A09	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_A09		P384AB	NA	NA	NA
C7P3HANXX	8	AATCGGAGG	BLANK_DNA181001P15_A09	DNA181001P15	A	9	GBS1510AATCGGAGG	A09	PstI-MspI	GBS1510	DNA181001P15	A09	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_A09		P384AB	NA	NA	NA
C7P3HANXX	8	TAGATGA	BLANK_DNA181001P15_B09	DNA181001P15	B	9	GBS1510TAGATGA	B09	PstI-MspI	GBS1510	DNA181001P15	B09	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_B09		P384AB	NA	NA	NA
C7P3HANXX	8	TGGAGCCT	BLANK_DNA181001P15_B09	DNA181001P15	B	9	GBS1510TGGAGCCT	B09	PstI-MspI	GBS1510	DNA181001P15	B09	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_B09		P384AB	NA	NA	NA
C7P3HANXX	8	TGGCCAG	BLANK_DNA181001P15_C09	DNA181001P15	C	9	GBS1510TGGCCAG	C09	PstI-MspI	GBS1510	DNA181001P15	C09	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_C09		P384AB	NA	NA	NA
C7P3HANXX	8	GATGGCCAT	BLANK_DNA181001P15_C09	DNA181001P15	C	9	GBS1510GATGGCCAT	C09	PstI-MspI	GBS1510	DNA181001P15	C09	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_C09		P384AB	NA	NA	NA
C7P3HANXX	8	GCACGAT	BLANK_DNA181001P15_D09	DNA181001P15	D	9	GBS1510GCACGAT	D09	PstI-MspI	GBS1510	DNA181001P15	D09	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_D09		P384AB	NA	NA	NA
C7P3HANXX	8	TGCAA	BLANK_DNA181001P15_D09	DNA181001P15	D	9	GBS1510TGCAA	D09	PstI-MspI	GBS1510	DNA181001P15	D09	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_D09		P384AB	NA	NA	NA
C7P3HANXX	8	TTGCTG	BLANK_DNA181001P15_E09	DNA181001P15	E	9	GBS1510TTGCTG	E09	PstI-MspI	GBS1510	DNA181001P15	E09	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_E09		P384AB	NA	NA	NA
C7P3HANXX	8	AACGG	BLANK_DNA181001P15_E09	DNA181001P15	E	9	GBS1510AACGG	E09	PstI-MspI	GBS1510	DNA181001P15	E09	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_E09		P384AB	NA	NA	NA
C7P3HANXX	8	CGCAACCAGT	BLANK_DNA181001P15_F09	DNA181001P15	F	9	GBS1510CGCAACCAGT	F09	PstI-MspI	GBS1510	DNA181001P15	F09	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_F09		P384AB	NA	NA	NA
C7P3HANXX	8	GAGACG	BLANK_DNA181001P15_F09	DNA181001P15	F	9	GBS1510GAGACG	F09	PstI-MspI	GBS1510	DNA181001P15	F09	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_F09		P384AB	NA	NA	NA
C7P3HANXX	8	TCACTG	BLANK_DNA181001P15_G09	DNA181001P15	G	9	GBS1510TCACTG	G09	PstI-MspI	GBS1510	DNA181001P15	G09	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_G09		P384AB	NA	NA	NA
C7P3HANXX	8	CTTATCA	BLANK_DNA181001P15_G09	DNA181001P15	G	9	GBS1510CTTATCA	G09	PstI-MspI	GBS1510	DNA181001P15	G09	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_G09		P384AB	NA	NA	NA
C7P3HANXX	8	ACAGT	BLANK_DNA181001P15_H09	DNA181001P15	H	9	GBS1510ACAGT	H09	PstI-MspI	GBS1510	DNA181001P15	H09	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_H09		P384AB	NA	NA	NA
C7P3HANXX	8	CCGTACCACT	BLANK_DNA181001P15_H09	DNA181001P15	H	9	GBS1510CCGTACCACT	H09	PstI-MspI	GBS1510	DNA181001P15	H09	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_H09		P384AB	NA	NA	NA
C7P3HANXX	8	GGAGTCAAG	BLANK_DNA181001P15_A10	DNA181001P15	A	10	GBS1510GGAGTCAAG	A10	PstI-MspI	GBS1510	DNA181001P15	A10	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_A10		P384AB	NA	NA	NA
C7P3HANXX	8	GTAACG	BLANK_DNA181001P15_A10	DNA181001P15	A	10	GBS1510GTAACG	A10	PstI-MspI	GBS1510	DNA181001P15	A10	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_A10		P384AB	NA	NA	NA
C7P3HANXX	8	TGAAT	BLANK_DNA181001P15_B10	DNA181001P15	B	10	GBS1510TGAAT	B10	PstI-MspI	GBS1510	DNA181001P15	B10	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_B10		P384AB	NA	NA	NA
C7P3HANXX	8	TCCTCACAT	BLANK_DNA181001P15_B10	DNA181001P15	B	10	GBS1510TCCTCACAT	B10	PstI-MspI	GBS1510	DNA181001P15	B10	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_B10		P384AB	NA	NA	NA
C7P3HANXX	8	CATAT	BLANK_DNA181001P15_C10	DNA181001P15	C	10	GBS1510CATAT	C10	PstI-MspI	GBS1510	DNA181001P15	C10	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_C10		P384AB	NA	NA	NA
C7P3HANXX	8	TCGTA	BLANK_DNA181001P15_C10	DNA181001P15	C	10	GBS1510TCGTA	C10	PstI-MspI	GBS1510	DNA181001P15	C10	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_C10		P384AB	NA	NA	NA
C7P3HANXX	8	GTGACACAT	BLANK_DNA181001P15_D10	DNA181001P15	D	10	GBS1510GTGACACAT	D10	PstI-MspI	GBS1510	DNA181001P15	D10	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_D10		P384AB	NA	NA	NA
C7P3HANXX	8	GTATTGACT	BLANK_DNA181001P15_D10	DNA181001P15	D	10	GBS1510GTATTGACT	D10	PstI-MspI	GBS1510	DNA181001P15	D10	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_D10		P384AB	NA	NA	NA
C7P3HANXX	8	TATGT	BLANK_DNA181001P15_E10	DNA181001P15	E	10	GBS1510TATGT	E10	PstI-MspI	GBS1510	DNA181001P15	E10	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_E10		P384AB	NA	NA	NA
C7P3HANXX	8	GCGCGAG	BLANK_DNA181001P15_E10	DNA181001P15	E	10	GBS1510GCGCGAG	E10	PstI-MspI	GBS1510	DNA181001P15	E10	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_E10		P384AB	NA	NA	NA
C7P3HANXX	8	CAGTGCCATT	BLANK_DNA181001P15_F10	DNA181001P15	F	10	GBS1510CAGTGCCATT	F10	PstI-MspI	GBS1510	DNA181001P15	F10	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_F10		P384AB	NA	NA	NA
C7P3HANXX	8	GCTCA	BLANK_DNA181001P15_F10	DNA181001P15	F	10	GBS1510GCTCA	F10	PstI-MspI	GBS1510	DNA181001P15	F10	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_F10		P384AB	NA	NA	NA
C7P3HANXX	8	ACAACCAACT	BLANK_DNA181001P15_G10	DNA181001P15	G	10	GBS1510ACAACCAACT	G10	PstI-MspI	GBS1510	DNA181001P15	G10	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_G10		P384AB	NA	NA	NA
C7P3HANXX	8	ACGATA	BLANK_DNA181001P15_G10	DNA181001P15	G	10	GBS1510ACGATA	G10	PstI-MspI	GBS1510	DNA181001P15	G10	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_G10		P384AB	NA	NA	NA
C7P3HANXX	8	TGCAGA	BLANK_DNA181001P15_H10	DNA181001P15	H	10	GBS1510TGCAGA	H10	PstI-MspI	GBS1510	DNA181001P15	H10	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_H10		P384AB	NA	NA	NA
C7P3HANXX	8	CAGTAA	BLANK_DNA181001P15_H10	DNA181001P15	H	10	GBS1510CAGTAA	H10	PstI-MspI	GBS1510	DNA181001P15	H10	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_H10		P384AB	NA	NA	NA
C7P3HANXX	8	GGAGAGCAT	BLANK_DNA181001P15_A11	DNA181001P15	A	11	GBS1510GGAGAGCAT	A11	PstI-MspI	GBS1510	DNA181001P15	A11	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_A11		P384AB	NA	NA	NA
C7P3HANXX	8	CATCTGCCG	BLANK_DNA181001P15_A11	DNA181001P15	A	11	GBS1510CATCTGCCG	A11	PstI-MspI	GBS1510	DNA181001P15	A11	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_A11		P384AB	NA	NA	NA
C7P3HANXX	8	GGACAG	BLANK_DNA181001P15_B11	DNA181001P15	B	11	GBS1510GGACAG	B11	PstI-MspI	GBS1510	DNA181001P15	B11	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_B11		P384AB	NA	NA	NA
C7P3HANXX	8	CCATG	BLANK_DNA181001P15_B11	DNA181001P15	B	11	GBS1510CCATG	B11	PstI-MspI	GBS1510	DNA181001P15	B11	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_B11		P384AB	NA	NA	NA
C7P3HANXX	8	CGCTCACACA	BLANK_DNA181001P15_C11	DNA181001P15	C	11	GBS1510CGCTCACACA	C11	PstI-MspI	GBS1510	DNA181001P15	C11	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_C11		P384AB	NA	NA	NA
C7P3HANXX	8	ATCTGT	BLANK_DNA181001P15_C11	DNA181001P15	C	11	GBS1510ATCTGT	C11	PstI-MspI	GBS1510	DNA181001P15	C11	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_C11		P384AB	NA	NA	NA
C7P3HANXX	8	AAGACGCT	BLANK_DNA181001P15_D11	DNA181001P15	D	11	GBS1510AAGACGCT	D11	PstI-MspI	GBS1510	DNA181001P15	D11	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_D11		P384AB	NA	NA	NA
C7P3HANXX	8	TGTTACG	BLANK_DNA181001P15_D11	DNA181001P15	D	11	GBS1510TGTTACG	D11	PstI-MspI	GBS1510	DNA181001P15	D11	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_D11		P384AB	NA	NA	NA
C7P3HANXX	8	GATTGGAAGA	BLANK_DNA181001P15_E11	DNA181001P15	E	11	GBS1510GATTGGAAGA	E11	PstI-MspI	GBS1510	DNA181001P15	E11	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_E11		P384AB	NA	NA	NA
C7P3HANXX	8	GAATGCAATA	BLANK_DNA181001P15_E11	DNA181001P15	E	11	GBS1510GAATGCAATA	E11	PstI-MspI	GBS1510	DNA181001P15	E11	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_E11		P384AB	NA	NA	NA
C7P3HANXX	8	TAGCAG	BLANK_DNA181001P15_F11	DNA181001P15	F	11	GBS1510TAGCAG	F11	PstI-MspI	GBS1510	DNA181001P15	F11	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_F11		P384AB	NA	NA	NA
C7P3HANXX	8	AATAAGAGT	BLANK_DNA181001P15_F11	DNA181001P15	F	11	GBS1510AATAAGAGT	F11	PstI-MspI	GBS1510	DNA181001P15	F11	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_F11		P384AB	NA	NA	NA
C7P3HANXX	8	GAGCAA	BLANK_DNA181001P15_G11	DNA181001P15	G	11	GBS1510GAGCAA	G11	PstI-MspI	GBS1510	DNA181001P15	G11	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_G11		P384AB	NA	NA	NA
C7P3HANXX	8	ATCCG	BLANK_DNA181001P15_G11	DNA181001P15	G	11	GBS1510ATCCG	G11	PstI-MspI	GBS1510	DNA181001P15	G11	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_G11		P384AB	NA	NA	NA
C7P3HANXX	8	CTTAG	BLANK_DNA181001P15_H11	DNA181001P15	H	11	GBS1510CTTAG	H11	PstI-MspI	GBS1510	DNA181001P15	H11	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_H11		P384AB	NA	NA	NA
C7P3HANXX	8	CTTCCGCAA	BLANK_DNA181001P15_H11	DNA181001P15	H	11	GBS1510CTTCCGCAA	H11	PstI-MspI	GBS1510	DNA181001P15	H11	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_H11		P384AB	NA	NA	NA
C7P3HANXX	8	TTATTACAT	BLANK_DNA181001P15_A12	DNA181001P15	A	12	GBS1510TTATTACAT	A12	PstI-MspI	GBS1510	DNA181001P15	A12	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_A12		P384AB	NA	NA	NA
C7P3HANXX	8	TACAAG	BLANK_DNA181001P15_A12	DNA181001P15	A	12	GBS1510TACAAG	A12	PstI-MspI	GBS1510	DNA181001P15	A12	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_A12		P384AB	NA	NA	NA
C7P3HANXX	8	GCCAACAAGA	BLANK_DNA181001P15_B12	DNA181001P15	B	12	GBS1510GCCAACAAGA	B12	PstI-MspI	GBS1510	DNA181001P15	B12	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_B12		P384AB	NA	NA	NA
C7P3HANXX	8	TTCAGCCAGT	BLANK_DNA181001P15_B12	DNA181001P15	B	12	GBS1510TTCAGCCAGT	B12	PstI-MspI	GBS1510	DNA181001P15	B12	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_B12		P384AB	NA	NA	NA
C7P3HANXX	8	TGCCGCAT	BLANK_DNA181001P15_C12	DNA181001P15	C	12	GBS1510TGCCGCAT	C12	PstI-MspI	GBS1510	DNA181001P15	C12	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_C12		P384AB	NA	NA	NA
C7P3HANXX	8	TGAAGCAACT	BLANK_DNA181001P15_C12	DNA181001P15	C	12	GBS1510TGAAGCAACT	C12	PstI-MspI	GBS1510	DNA181001P15	C12	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_C12		P384AB	NA	NA	NA
C7P3HANXX	8	CGTGTCA	BLANK_DNA181001P15_D12	DNA181001P15	D	12	GBS1510CGTGTCA	D12	PstI-MspI	GBS1510	DNA181001P15	D12	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_D12		P384AB	NA	NA	NA
C7P3HANXX	8	ACAACGCAT	BLANK_DNA181001P15_D12	DNA181001P15	D	12	GBS1510ACAACGCAT	D12	PstI-MspI	GBS1510	DNA181001P15	D12	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_D12		P384AB	NA	NA	NA
C7P3HANXX	8	CAACCACACA	BLANK_DNA181001P15_E12	DNA181001P15	E	12	GBS1510CAACCACACA	E12	PstI-MspI	GBS1510	DNA181001P15	E12	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_E12		P384AB	NA	NA	NA
C7P3HANXX	8	GGCGGACGA	BLANK_DNA181001P15_E12	DNA181001P15	E	12	GBS1510GGCGGACGA	E12	PstI-MspI	GBS1510	DNA181001P15	E12	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_E12		P384AB	NA	NA	NA
C7P3HANXX	8	GCTCCGA	BLANK_DNA181001P15_F12	DNA181001P15	F	12	GBS1510GCTCCGA	F12	PstI-MspI	GBS1510	DNA181001P15	F12	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_F12		P384AB	NA	NA	NA
C7P3HANXX	8	ATCGTACGT	BLANK_DNA181001P15_F12	DNA181001P15	F	12	GBS1510ATCGTACGT	F12	PstI-MspI	GBS1510	DNA181001P15	F12	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_F12		P384AB	NA	NA	NA
C7P3HANXX	8	TCAGAGAT	BLANK_DNA181001P15_G12	DNA181001P15	G	12	GBS1510TCAGAGAT	G12	PstI-MspI	GBS1510	DNA181001P15	G12	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_G12		P384AB	NA	NA	NA
C7P3HANXX	8	AATGTA	BLANK_DNA181001P15_G12	DNA181001P15	G	12	GBS1510AATGTA	G12	PstI-MspI	GBS1510	DNA181001P15	G12	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_G12		P384AB	NA	NA	NA
C7P3HANXX	8	CGTTCA	BLANK_DNA181001P15_H12	DNA181001P15	H	12	GBS1510CGTTCA	H12	PstI-MspI	GBS1510	DNA181001P15	H12	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_H12		P384AB	NA	NA	NA
C7P3HANXX	8	GTACGGACG	BLANK_DNA181001P15_H12	DNA181001P15	H	12	GBS1510GTACGGACG	H12	PstI-MspI	GBS1510	DNA181001P15	H12	NA	thinopyrum	intermedium	P384AB	UMN IWG	DNA181001P15_H12		P384AB	NA	NA	NA
